{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cuisine_arts"
	group: "494B330CF50C8720"
	icon: "farmersdelight:roast_chicken_block"
	id: "6AB1A6DAE3CCCF06"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["308EF169B51EB98B"]
			description: ["The &bcooking pot&r will allow you to craft any of the nearly 50 different culinary delights we have stored in our database. Many foods beyond basic crops will give you beneficial effects as well as quench your thirst. "]
			id: "3B4CD24DB86FBF14"
			rewards: [
				{
					count: 8
					id: "176F3883E22C972C"
					item: "minecraft:bowl"
					type: "item"
				}
				{
					id: "70C4F5A5B3E19325"
					type: "xp"
					xp: 2
				}
				{
					count: 2
					id: "05F69682F526D3F1"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					count: 2
					id: "4272FBD9C54B0021"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "754969DF18B49570"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "What's Cookin?"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3B4CD24DB86FBF14"]
			description: ["&bApple cider&r and melon juice are some of the simplest and most effective forms of refreshment you can take. Sure you can survive on water, but you've not lived 'til you sipped hot cider on a cold winter's eve. At least, that is what the archives say, I'd really have no idea."]
			id: "56E9ED98ACCBD8F0"
			rewards: [
				{
					count: 4
					id: "43D75468F1819E60"
					item: "cyclic:apple_sprout"
					type: "item"
				}
				{
					id: "2C3D1925B7995B42"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "214F9870073EEF63"
				item: {
					Count: 1b
					id: "farmersdelight:apple_cider"
					tag: {
						Purity: 3
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["The &bcutting board and knife&r is a multifunctional device. It can help prepare more varied and filling cuts of food but it additionally can be used to cut wood, logs and other materials. "]
			icon: "farmersdelight:cutting_board"
			id: "3E33D2DE6853260C"
			rewards: [{
				count: 8
				id: "5782C811780C92F4"
				item: "farmersdelight:rice"
				type: "item"
			}]
			tasks: [
				{
					id: "705B851B38106B00"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "6C7479188F69298C"
					item: {
						Count: 1b
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chop Chop"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"Beneath the overheated deserts, deep within the ocean, marine life clung on. As the world becomes less hostile and the radiation begins to subside the oceans have once again flourished. You should be able to fish up some nice rewards like fish essence, or if you're lucky, lapis and prismarine. "
				""
				"In order to fish for treasure your fishing line needs to have 5x5x5 water around and below it otherwise you will only catch fish and junk. The autofisher is nice when your wrist gets tired."
			]
			id: "28661D1759D04DAE"
			rewards: [
				{
					id: "2347357923E0405B"
					item: "cyclic:ender_fishing"
					type: "item"
				}
				{
					id: "7712287A86406CF7"
					item: "cyclic:fisher"
					type: "item"
				}
			]
			tasks: [{
				id: "146E58A1170809FB"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Plenty of Fish in the Sea"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["732CE63C662FD0D9"]
			description: ["Kelp can thrive in these oceans but unfortunately most of it has died off during the warming cycles leading up to this point in Elyria's past. You may be able to obtain some through other means but our scientists are working to replicate them and include them in future simulations for you. We suggest growing kelp as a renewable food source."]
			id: "798A628A1215590E"
			rewards: [{
				id: "082468865D9708B9"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			tasks: [{
				id: "51F2DCF822188CA8"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["798A628A1215590E"]
			description: ["When bred, tea plants can be combined and steeped in all manner of liquids and mashed to create fulfilling and refreshing concoctions. Some even claim medicinal properties which may be useful to our citizens upon their return."]
			id: "5C9388B7EF635CB5"
			rewards: [
				{
					count: 4
					id: "107A415A3DCBDBA3"
					item: {
						Count: 1b
						id: "ic2:crop_seed"
						tag: {
							crop: "ic2:hops"
							gain: 10
							growth: 10
							resistance: 10
							scan: 4b
						}
					}
					type: "item"
				}
				{
					id: "46172C6AC57E643A"
					item: {
						Count: 1b
						id: "ic2:honey_cake"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71CBDAE454588545"
				item: "ic2:mug_tea"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["28661D1759D04DAE"]
			description: ["&bFish essence&r can be crafted into many different fish and fish products. At least you're not fishing up boots or... ghast fireballs. "]
			id: "7F2BB3BDD0D69650"
			rewards: [{
				id: "268D489414F3145D"
				item: {
					Count: 1b
					id: "mysticaladaptations:insanium_fishing_rod"
					tag: {
						Enchantments: [
							{
								id: "minecraft:luck_of_the_sea"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Rod of Wonder\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3DCBECCC651E2E7E"
				item: "mysticalagriculture:fish_essence"
				type: "item"
			}]
			title: "Essence of the Sea"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["28661D1759D04DAE"]
			description: [
				"By either crafting from essence or directly catching a &bnautiloid&r we can extract some of its radioactive calcite formations which seem to produce chronometrically active sands. If you're able to catch some treasure and make one of these our scientists can synthesize a temporal pouch for you!"
				""
				"The &6cyclic fisher&r rarely hits the treasure table, the &6Industrial Foregoing&r fisher on the other hand will hit the treasure table more consistently and is worth investing in later."
				""
				"&eNote:&r Cod can also be traded on the Amadron Network for Prismarine Essence."
			]
			id: "599F482CF2D813C6"
			rewards: [
				{
					id: "54DA2C1742ABCF4D"
					item: {
						Count: 1b
						id: "gag:time_sand_pouch"
						tag: {
							grains: 60000
						}
					}
					type: "item"
				}
				{
					id: "651AE35ECBC066D3"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4C20D6F441102686"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			title: "Lucky Catch!"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["308EF169B51EB98B"]
			description: ["The &6chisel&r can turn many blocks into other blocks. Some of our research has shown that motivation may be increased by employing something referred to as \"aesthetics\". Others argue this may be nothing more than psuedoscience, use at your own risk."]
			id: "1AC6C6487F884CA2"
			rewards: [
				{
					count: 4
					id: "2710B78C61292C90"
					item: "minecraft:smooth_quartz"
					type: "item"
				}
				{
					id: "03D5E01B7D114A22"
					item: "chipped:carpenters_table"
					type: "item"
				}
			]
			tasks: [{
				id: "7CCFDFC3648E731D"
				item: {
					Count: 1b
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3E33D2DE6853260C"
				"1AC6C6487F884CA2"
			]
			description: ["Much of these vault interiors are made of smoothed &bquartz crystals&r, if you could chisel some back to their basic form you should then be able to smash them on a cutting board with a pickaxe to obtain raw quartz crystals. "]
			id: "22722EB1E496E96B"
			rewards: [
				{
					count: 8
					id: "56224F2D7E68CE1B"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "15A988A5E1763968"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1B5368932CE94739"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3E33D2DE6853260C"
				"28661D1759D04DAE"
			]
			description: ["Prime cuts of freshly radiated wild caught salmon are a refreshing taste of the wasteland that will surely be prized by all of Elyria once we're free from digital imprisonment. I mean all we can do is in here is eat wagyu steaks and heriloom potatos while sipping our digital vintage wines. We are truely envious of your raw fish. Enjoy!"]
			id: "732CE63C662FD0D9"
			rewards: [
				{
					id: "55BE9078D3D49773"
					item: "pneumaticcraft:cod_n_chips"
					type: "item"
				}
				{
					id: "69A1346340B30512"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "This fish is so raw, he’s still finding Nemo"
			tasks: [{
				count: 2L
				id: "752D695F84FB629E"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			title: "It's RAW!"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3B4CD24DB86FBF14"]
			description: ["A delicious medley of garden-fresh vegetables can be a great way to sustain and hydrate with promoting a healthy, animal-product free lifestyle. "]
			id: "774B97E49F20B855"
			rewards: [
				{
					id: "07EC2A77AB1570A8"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "5C6AF60981A30184"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6E5233D191666397"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3B4CD24DB86FBF14"]
			description: ["A few tomatoes can go along way. It's not the most appetizing thing, but it only takes a few minor ingredients to make something that hydrates and sustains. Although, it might be better served with noodles."]
			id: "2CF9142EE6F49609"
			rewards: [
				{
					id: "6DA4E897FBCBF156"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "4FCE3538E8EBD4A3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4BF86FDEFABC6D16"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["732CE63C662FD0D9"]
			description: ["It can get a little overwhelming with so many food recipes and crops. You can throw a bunch of your foodstuffs into the multiblock kitchen sets and use the &bcooking table&r to create recipes that automatically pull those ingredients in from your storages."]
			id: "13AAD9CAD1F8A3DE"
			rewards: [
				{
					count: 3
					id: "2201E1624C716004"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					count: 2
					id: "51FF37DF0CEABF3E"
					item: "cookingforblockheads:corner"
					type: "item"
				}
				{
					id: "6A61DF664FC1723F"
					type: "xp"
					xp: 10
				}
				{
					count: 25
					id: "5DB7A349B01F09CF"
					item: "cookingforblockheads:black_kitchen_floor"
					type: "item"
				}
			]
			tasks: [{
				id: "09CE3B0D84571452"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "Don't Be a Blockhead"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["13AAD9CAD1F8A3DE"]
			description: ["Adding an &boven&r to your multiblock kitchen will allow you to automatically use cooked ingredients, provided the oven has fuel."]
			id: "7BA2D2BA5CC9EFD6"
			rewards: [
				{
					id: "2785BEDC4F9D520A"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "04C0F494A3C74359"
					type: "xp"
					xp: 10
				}
				{
					id: "54F0AAAF1FFA89DC"
					item: "cookingforblockheads:tool_rack"
					type: "item"
				}
				{
					id: "306186E4FF853FBD"
					item: "cookingforblockheads:spice_rack"
					type: "item"
				}
			]
			tasks: [{
				id: "08FC458C23E2C9A7"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			title: "Convections Perfection"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["7BA2D2BA5CC9EFD6"]
			description: ["This device interfaces your kitchen with the Nexa's internal energy-to-matter systems allowing you to access all digitally stored foods in your physical kitchen."]
			id: "4EB7C61E22DCBA68"
			rewards: [
				{
					id: "0E1B9318E3E66F04"
					item: "ae2:level_emitter"
					type: "item"
				}
				{
					id: "41A0DDFE6DA63A45"
					item: "ae2:export_bus"
					type: "item"
				}
				{
					id: "1D0521FC397DB564"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
			]
			tasks: [{
				id: "226570807A1D0D24"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["13AAD9CAD1F8A3DE"]
			description: ["Basic decorative cabinets, they complete the look and storage of your multiblock kitchen. Remember almost all pieces can be dyed."]
			id: "40C57754043F8540"
			rewards: [
				{
					count: 3
					id: "2C764263624AD972"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "1343407F75F4E998"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "51CEC5BB0EC6A319"
				item: "cookingforblockheads:hanging_corner"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["13AAD9CAD1F8A3DE"]
			description: ["The &bfridge&r will store foods and make them available to your kitchen recipes. Installing the preservation upgrade will also cause it to not use the last food item in any slot. This allows for easy automation and stock keeping. "]
			id: "5B5D1FA36DB1F2A2"
			rewards: [
				{
					id: "4C05BC94B21F6FFE"
					item: "cookingforblockheads:preservation_chamber"
					type: "item"
				}
				{
					id: "1535E7956E9A40E5"
					item: "cookingforblockheads:fruit_basket"
					type: "item"
				}
				{
					id: "4EAD21C1E7048B58"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "077792FCDCEBEF93"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Cuisine Arts"
}
