{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "5D5DBBFEECA45FAB"
	icon: "biomesoplenty:dried_salt"
	id: "1B3084478EF0EA38"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"The cold, sterile environment of the seed vault welcomes you. Faint lights blink on consoles, and an AI voice guides you. \"&oWelcome back, Architect. Elyria awaits your direction&r.\" "
				""
				"Your initial task is simple: reactivate the dormant systems of the seed vault. &dFind the Terminal and login&r."
			]
			id: "58FC40BAC5CA05E2"
			rewards: [
				{
					id: "6284A7E079657F60"
					type: "xp"
					xp: 5
				}
				{
					id: "4BCB691765E081F0"
					item: "farmersdelight:sweet_berry_cheesecake_slice"
					type: "item"
				}
				{
					id: "0D36FD4ECD36EED1"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
							Purity: 3
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "1B085703462CDA64"
					ignore_reward_blocking: true
					stage: "ae2drives"
					team_reward: false
					type: "gamestage"
				}
			]
			tasks: [{
				icon: "ae2:crafting_terminal"
				id: "373DF584AC36AD48"
				stage: "ae2drives"
				title: "Access the system internals"
				type: "gamestage"
			}]
			title: "Access the System Internals"
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["58FC40BAC5CA05E2"]
			description: [
				"As you approach the main digital storage, alarms blare. A pulsating energy radiates from it, growing unstable. The AI voice turns frantic, \"&oContainment breach imminent&r!\" With no time to act, the storage explodes, sending shockwaves that destabilize the vault's energy grid."
				""
				"Emerging from the smoke and debris, it becomes clear that the resources inside the seed vault won't be enough. The world outside, while inhospitable, holds the key to gathering essential resources. You should be safe within the radius of the vault but beyond that you will need protection."
				""
				"Although much time has passed, the world is still plagued by radiation and easily disturbed protective layers of soil can be churned by your mere presence. It is essential to devise protection in the form of a radiation suit before you will be able to go beyond the vault border. "
			]
			icon: "engineersdecor:sign_danger"
			id: "28E8D0CD21DF5430"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "1AC021407B87B263"
					type: "xp"
					xp: 5
				}
				{
					auto: "enabled"
					description: ""
					icon: "minecraft:tnt"
					id: "1994E1A214BED1AA"
					team_reward: true
					title: "KA-BOOM!"
					type: "toast"
				}
			]
			subtitle: "You let the smoke out!"
			tasks: [
				{
					icon: "ae2:chest"
					id: "5CB1B59FF518DC94"
					stage: "ae2drives"
					title: "Calamity!"
					type: "gamestage"
				}
				{
					id: "52B3B6F3E1E22158"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["28E8D0CD21DF5430"]
			description: ["Although it is quite dangerous to leave the safety of the vault, you should be able to safely venture as far as where the nature preserve field extends. You should be able to gather basic materials throughout this region in relative safety. You can also break down some excess &bbeehives&r into planks with a simple &eshapecraft&r."]
			id: "54E46E00BC687E3C"
			rewards: [{
				id: "430EF6A8F7D788B3"
				item: {
					Count: 1b
					id: "farmersdelight:apple_cider"
					tag: {
						Purity: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "121B264DEEC7A4F0"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Back to Basics"
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["54E46E00BC687E3C"]
			description: ["It will definitely break quickly but it sure is more effective than punching stone. Use basic &6wooden tools&r to get started and quickly upgrade to stone. "]
			id: "446E61688AB46843"
			rewards: [
				{
					count: 16
					id: "476B7AE342B03BED"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "2659BD1A6AFD74C4"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "766EF0C2AB046D21"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Break Tree, Smash Rock"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["446E61688AB46843"]
			description: ["&bStone tools&r will allow you to mine most things you'll need for now. We'll need to find better materials to do better. The &6crafting&r bench can be enhanced with stone supports to make a workbench which retains your crafting inventory."]
			icon: "cyclic:workbench"
			id: "20D5C75AD17DB78B"
			rewards: [
				{
					id: "00330A6426708565"
					item: "cyclic:workbench"
					type: "item"
				}
				{
					id: "68D28224050DFA23"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01BAAC165B3AB313"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "164B78258FE037AC"
					item: {
						Count: 1b
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 6L
					id: "0D978F16AA3BD715"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7E7AB434685395DC"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0F5A16006C0BA03E"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Harvest of Stone"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["28E8D0CD21DF5430"]
			description: [
				"There is a powerful electromagnetic field that extends from the heart of this facility. It will prevent most hostile enemies from appearing inside but this is not a foolproof defense. There are SMART creatures in the world and some have even evolved to use tools. Weaker blocks can be dug through so be sure to fortify your defense with mundane materials until you can eventually extend protective shields. "
				""
				"Your simulation chamber is &nNOT&r protected as the field interferes with normal operations inside."
			]
			icon: "nameless_trinkets:creeper_sense"
			id: "5F64968A15643883"
			rewards: [{
				id: "7286E84D52802DD6"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "0C016E55BB75A0F9"
				type: "checkmark"
			}]
			title: "You are NOT Safe!"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["20D5C75AD17DB78B"]
			description: [
				"In order to obtain some &6rubber&r you're going to need to cultivate &6stick resin&r. You can utilize what's already in the vault to get it. Start by creating some &9crop sticks&r to plant on and then go find some seeds. If you head over to the agricultural sector of the vault you should find some &9wheat seeds &rthat will work to getting us started."
				""
				"Continue on to the &6Sprouting New Life&r chapter to progress further on this questline."
			]
			icon: {
				Count: 1b
				id: "minecraft:wheat_seeds"
				tag: {
					display: {
						Name: "{\"translate\":\"item.minecraft.wheat_seeds\",\"color\":\"green\"}"
					}
				}
			}
			id: "1C9B4FAC40207AF3"
			rewards: [{
				id: "49728B2B47D8A65B"
				item: "ic2:overgrowth_fertilizer"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "63025C7743679372"
					item: "ic2:crop_sticks"
					type: "item"
				}
				{
					id: "11F79CBD93348080"
					item: {
						Count: 1b
						id: "minecraft:wheat_seeds"
						tag: {
							display: {
								Name: "{\"translate\":\"item.minecraft.wheat_seeds\",\"color\":\"green\"}"
							}
						}
					}
					type: "item"
				}
			]
			title: "Time to Get Agrarian"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["20D5C75AD17DB78B"]
			description: ["A basic &9furnace&r for smelting materials. This is very archaic technology but it'll do for now. You'll need to find some crude materials to burn for a &6fuel source&r. "]
			id: "723A4300F36AD7D7"
			rewards: [
				{
					id: "7C5BD0A012F17BB8"
					item: "cookingforblockheads:heating_unit"
					type: "item"
				}
				{
					id: "590614B6F44A71C5"
					item: "mekanism:block_charcoal"
					type: "item"
				}
			]
			tasks: [{
				id: "2DCC2FC6355E7711"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Toasty!"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["723A4300F36AD7D7"]
			description: ["Well done! Smelting &6wood&r to &9charcoal&r will extend your fuel, and we can likely build into some higher temperature furnaces like iron furnaces or coal generators with that same fuel source."]
			id: "686E2B537232B8EF"
			rewards: [
				{
					count: 4
					id: "1B64389C8F4B9A30"
					item: "mekanism:block_charcoal"
					type: "item"
				}
				{
					id: "284FC21BBC45DD4D"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "527FC83D7FB695E1"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["54E46E00BC687E3C"]
			description: [
				"In addition to your hunger, you'll need to manage your thirst. While in the vault, this should be fine as we have provided an endless source of fresh water to you. Locate the &bfaucet&r and &bjar&r in the back of the agricultural wing. Here, you can refill &bglass bottles&r with fresh water to take with you. Make sure you bring enough if you venture outside!"
				""
				""
				"{image:ftbgenesis:textures/quests/faucet.png width:200 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:water"
					Purity: -1
				}
			}
			id: "27EF0B7B4A45F2EB"
			rewards: [
				{
					count: 4
					id: "421F9C5408E2F22E"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
							Purity: 3
						}
					}
					type: "item"
				}
				{
					id: "53E0B112995DC989"
					type: "xp"
					xp: 2
				}
			]
			subtitle: "It's got what plants crave!"
			tasks: [
				{
					id: "75D1F9306AD03EFB"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					icon: "supplementaries:jar"
					id: "7536B553F4581AD6"
					observe_type: 0
					timer: 0L
					to_observe: "supplementaries:jar"
					type: "observation"
				}
			]
			title: "Water!"
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["27EF0B7B4A45F2EB"]
			description: ["Claiming chunks can prevent explosions and many other undesirable and hazardous effects. It's important to open your map (M by default)"]
			id: "4D035F303B0EC8A3"
			rewards: [
				{
					id: "01F1B9240E4A4E50"
					type: "xp"
					xp: 2
				}
				{
					auto: "enabled"
					description: ""
					icon: "minecraft:tall_grass"
					id: "0A0D4BD8E0C70981"
					team_reward: true
					title: "Get off my lawn!"
					type: "toast"
				}
			]
			tasks: [{
				id: "51AA77ACC9186B7A"
				title: "Stake your claim!"
				type: "checkmark"
			}]
			title: "Stake Your Claim"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"723A4300F36AD7D7"
				"308EF169B51EB98B"
			]
			description: ["To make more worthy machines we'll need to begin our quest for some &9iron&r to refine. Head over to the &6Dangerous Path&r questline to continue your mission."]
			hide: true
			id: "2BFEFBD857F0B4A6"
			min_required_dependencies: 1
			rewards: [
				{
					count: 2
					id: "099A9687724E1FFA"
					item: "flowerseeds:tulip_orange_seed"
					type: "item"
				}
				{
					id: "782605F4DBD013A7"
					type: "xp"
					xp: 2
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "29D628D56852B726"
				item: "ic2:ingot_refined_iron"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
	]
	title: "Getting Started"
}
