{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "under_pressure"
	group: "17B287771C7EC060"
	icon: "pneumaticcraft:pressure_gauge"
	id: "47FD0AC2A7918ADB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["308EF169B51EB98B"]
			description: [
				"Some materials and proceses cannot occur naturally at our planet's standard atmospheric pressure. For that we'll need you to reconstruct one of our pressure chambers and a device to generate pressure. The first thing you'll need is to compress iron. Normally you'd use a pressure chamber for this but until you have fortified materials to make it you'll need to use an explosion to accomplish this. Craft some TNT and blow up some iron!"
				""
				"{@pagebreak}"
				"If you haven't gotten any gunpowder yet, in the radiated wastes you can find a creature called a creeper, seek one out and kill it for analysis. Once you've done this we can synthesize some of the expolsive aspects of it under Synthetic Acquisitions."
			]
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "151DD8DC2F237690"
			rewards: [
				{
					count: 8
					id: "78872F5941470F6C"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					id: "11D1C85C924CBA16"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					count: 16
					id: "03A2809FBD8329B6"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D3ACED756DA6E44"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					icon: "minecraft:creeper_head"
					id: "42CE6D811982F520"
					observe_type: 5
					timer: 0L
					title: "Observe a creeper in the wild"
					to_observe: "minecraft:creeper"
					type: "observation"
				}
			]
			title: "Compression Logistics"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["In order to create a higher pressure environment you'll need to create an air compressor. There are many types available to you depending on the type of fuel you wish to use. One of the simplest is the Flux compressor which turns FE energy directly into pressure. This is the recommended compressor but it's really up to you."]
			icon: "pneumaticcraft:flux_compressor"
			id: "3DA48E8B58F0BDFD"
			rewards: [
				{
					id: "7246B820BB10BEFE"
					item: "pneumaticcraft:pneumatic_wrench"
					type: "item"
				}
				{
					count: 2
					id: "0D5858E760EF5D8F"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
				{
					id: "7B361F2C04E27496"
					item: "pneumaticcraft:safety_tube_module"
					type: "item"
				}
			]
			tasks: [{
				id: "4840387DCE46E4B6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:flux_compressor"
							}
							{
								Count: 1b
								id: "pneumaticcraft:air_compressor"
							}
							{
								Count: 1b
								id: "pneumaticcraft:liquid_compressor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Create a Compressor"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["The Pressure Chamber is a multiblock structure that is hollow on the inside and composed of pressure chamber walls with at least 1 pressure valve on a face (not corner) as well as 2 pressure chamber interfaces wrenched to input and output mode respectively. You can substitute pressure chamber walls with pressure chamber glass on the faces."]
			icon: "pneumaticcraft:pressure_chamber_valve"
			id: "5563F6DC13575BD2"
			rewards: [
				{
					count: 16
					id: "6EC68280E01F3814"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					id: "4C6FB4F87A90BDA6"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "18C39500AF133EFC"
					item: {
						Count: 1b
						id: "immersiveengineering:pickaxe_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "74AC714C891180E7"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					count: 4
					id: "78364FBD898B2BE5"
					item: "pneumaticcraft:pneumatic_cylinder"
					type: "item"
				}
			]
			tasks: [
				{
					count: 20L
					id: "260FA60F496D8E0E"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "38B5E47FCC030B74"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "757AB576F34F08B1"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					count: 3L
					id: "64CB786971BB9E6C"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
			]
			title: "The Pressure Chamber"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3DA48E8B58F0BDFD"
				"5563F6DC13575BD2"
			]
			description: ["With high enough pressures we are even able to synthesize diamonds. These should prove very useful in many more advanced construction techniques!"]
			id: "56996D1717436A61"
			rewards: [
				{
					count: 8
					id: "2D63527CF7E4F311"
					item: "rftoolsbase:dimensionalshard"
					type: "item"
				}
				{
					id: "33B5E035684BCF57"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "202D9F00FE51F23C"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Crystal Synthesis"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["The blueprint needed for the lightbox to activate the PCBs. You can obtain this from the Amadron delivery service. If you don't already have a tablet, head over to Synthetic Acquisitions to obtain one."]
			id: "08F6344F59A38897"
			rewards: [{
				count: 8
				id: "5368795EC90F88E8"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			tasks: [{
				id: "6CD879D6DFC80D8B"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["08F6344F59A38897"]
			description: ["The UV lightbox focuses UV light onto the PCB to cure it and make it ready for the etching proccess. The longer the PCB is exposed, the higher the rate of success will be when etching, but the longer it will take to cure. "]
			id: "6988ACD060F19626"
			rewards: [{
				count: 4
				id: "603D1BB74F62ED35"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "318C65F98571B386"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BFA6D42CAF1328C"
				"5563F6DC13575BD2"
				"17083DB226A62972"
			]
			description: ["The empty PCB is created in the pressure chamber with plastic and gold according to the Nexa archives. We aren't detecting any gold at all near your vault unfortunately, but the achives do mention a gold-rich dimension we've previously had contact with. This may be worth exploring."]
			id: "6FC1383AA11E692E"
			rewards: [{
				id: "7D9CAE3C5ABACB23"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "6EE1A554030AA728"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6FC1383AA11E692E"
				"6988ACD060F19626"
			]
			description: ["Fully cure a PCB in a light box to prepare it for the etching stage. Although a full cure is not necessary, we can't afford failures this early, so let's take the time to do it fully."]
			id: "4E08456559490263"
			rewards: [{
				count: 4
				id: "3B6C92415A7D5A26"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "1AA6F228D0DA905C"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				type: "item"
			}]
			title: "UV Cured PCB"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["5563F6DC13575BD2"]
			description: ["Add etching acid and insert the UV Cured PCB. You can also heat above 50°C to speed up the etching, but it'll slowly use up your acid. "]
			id: "221E0A3B15A1D0C7"
			rewards: [{
				count: 4
				id: "7FA0792EC72D8E1D"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "0129EA11DE279014"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["5563F6DC13575BD2"]
			description: ["Etching acid is made in the pressure chamber and will etch out the intricate circuit patterns on the PCB for creating finalized PCBs. "]
			id: "2E200A877390598D"
			rewards: [
				{
					id: "5CCB2039A7CC221E"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 8000
										FluidName: "pneumaticcraft:etching_acid"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								componentFrequency: {
									Security: {
										name: "Security"
										owner: [I;
											1322214020
											-1310177861
											-1296886500
											-1782337265
										]
										publicFreq: 1b
									}
								}
								componentSecurity: {
									owner: [I;
										1322214020
										-1310177861
										-1296886500
										-1782337265
									]
									securityMode: 0
								}
								currentRedstone: 4
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 8000
										FluidName: "pneumaticcraft:etching_acid"
									}
								}]
								editMode: 0
								owner: [I;
									1322214020
									-1310177861
									-1296886500
									-1782337265
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "467D6EE53C87FB6B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "33FCCEC51A6122BE"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"221E0A3B15A1D0C7"
				"4E08456559490263"
				"2E200A877390598D"
			]
			description: ["Assuming your etching completed successfully you should now have a completed PCB. If it failed you'll need to recycle the failed board and start again."]
			id: "6BC76E37C32D622B"
			rewards: [{
				id: "27FE217B873BB2E8"
				item: {
					Count: 1b
					id: "mekanism:basic_fluid_tank"
					tag: {
						BlockEntityTag: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 8000
									FluidName: "pneumaticcraft:etching_acid"
								}
							}]
							ForgeCaps: { }
							Items: [ ]
							activeState: 0b
							componentFrequency: {
								Security: {
									name: "Security"
									owner: [I;
										1322214020
										-1310177861
										-1296886500
										-1782337265
									]
									publicFreq: 1b
								}
							}
							componentSecurity: {
								owner: [I;
									1322214020
									-1310177861
									-1296886500
									-1782337265
								]
								securityMode: 0
							}
							currentRedstone: 4
							editMode: 0
							id: "mekanism:basic_fluid_tank"
							redstone: 0b
							updateDelay: 0
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 8000
									FluidName: "pneumaticcraft:etching_acid"
								}
							}]
							editMode: 0
							owner: [I;
								1322214020
								-1310177861
								-1296886500
								-1782337265
							]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12759B201BF157EF"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["6BC76E37C32D622B"]
			description: ["Combining with transistors and capacitors created a finalized PCB that is ready for use in many advanced Pnuematic technologies from drones to pressure suits."]
			id: "58B09F6D282B4642"
			rewards: [
				{
					count: 4
					id: "5C59DCC9DB009F61"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
				{
					id: "631E4D89ADB074DF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "38C065980822F46A"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["58B09F6D282B4642"]
			description: ["The laser assembly is a multiblock stucture that performs automated advanced crafting using delicate materials. It can make some products like PCBs more efficiently and can create advanced circuitry like what is used in our Energistics Nexa."]
			icon: "pneumaticcraft:assembly_laser"
			id: "586B3283715D58FA"
			rewards: [
				{
					id: "7FE9FE7B6DF9CEDA"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
				{
					id: "6BFF2C86D8C4762F"
					type: "xp"
					xp: 20
				}
				{
					id: "6DB3B2E583FBF8E2"
					item: "engineersdecor:sign_laser"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2CEE744C09758742"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "6A168BF353F75532"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "7BBCCD0075552F70"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "2055D87F6218FB7E"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "5C992B4F3F05D5A8"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
			]
			title: "Laser Assembly"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"586B3283715D58FA"
				"0476AE20C34AB296"
			]
			description: ["The &bSentient Processor&r can upgrade a data model's internal learning algorithms to instantly make it self-aware. This can save countless hours of training a data model by killing creatures."]
			id: "02EFF4B54834E589"
			rewards: [{
				count: 4
				id: "10D639C68CC75523"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "76064B9915027329"
				item: "ftbgenesis:sentient_processor"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["5563F6DC13575BD2"]
			description: [
				"You can create a few select enchantments in the pressure chamber including Silk Touch, Fortune, Efficiency, Unbreaking and Magnetic. Check the pressure chamber uses in JEI for the recipe."
				""
				"Once you have enchanted books you can also apply them directly to items in the pressure chamber. Use the pressure chamber to create a silk touch book and then apply it to the steel pickaxe."
				""
				"You can also strip enchantments from items in a similar manner by putting the enchanted item and a blank book in the pressure chamber."
			]
			id: "605D81C7EB13C11F"
			rewards: [
				{
					count: 4
					id: "76BD76C4DC156B41"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "79A68C3BA41A9E86"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "5AD999C8BE455AC9"
					item: "minecraft:bookshelf"
					type: "item"
				}
			]
			tasks: [{
				id: "731C12ED053E2CE0"
				item: {
					Count: 1b
					id: "immersiveengineering:pickaxe_steel"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			title: "Pressurized Enchanting"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3DA48E8B58F0BDFD"]
			description: ["The charging station will allow you to pressurize any devices that require mechanical pressure such as the minigun, pneumatic suit and jackhammer, among other things."]
			id: "14993154D5051FEB"
			rewards: [
				{
					id: "021EAE56F0D5EE1A"
					item: "ic2:circuit"
					type: "item"
				}
				{
					count: 8
					id: "2F9BD117F5B3FE92"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
				{
					id: "3832A80FBA5E6C99"
					item: "pneumaticcraft:pneumatic_cylinder"
					type: "item"
				}
			]
			tasks: [{
				id: "1941C290C1FBAF41"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["14993154D5051FEB"]
			description: [
				"The jackhammer is an extremely versatile instrument. It can dig up dirt, chop down trees and mine rock all with the same ease and efficiency. It can be upraded or recharged in the charging station. Depending on the drill bit installed it can mine anywhere from a 1x1 to a 3x3 with vein mining. You can also insert fortune or silk touch books into it to enhance it further. "
				""
				"Combined with an aerial interface or pneumatic suit chestpiece with the charging upgrade it can become the only mining multitool you'll need."
			]
			id: "01CA1FC2A18B6F88"
			rewards: [
				{
					count: 10
					id: "4322DB467B2DA7FE"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					id: "7A6DEC51B40DD249"
					item: "pneumaticcraft:magnet_upgrade"
					type: "item"
				}
				{
					id: "01DF6AC1D36C48EE"
					item: "pneumaticcraft:drill_bit_compressed_iron"
					type: "item"
				}
			]
			tasks: [{
				id: "03F29A4429884F75"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"586B3283715D58FA"
				"01CA1FC2A18B6F88"
			]
			description: ["Creating a diamond drill for the jackhammer will allow you to enable 3x3 mining modes by holding shift and scrolling to change the mode or setting it in the interface. Combining it with a netherite ingot and running it through the assembly line again can create the ultimate tier drill bit."]
			id: "04A5060CF5ED337F"
			rewards: [
				{
					id: "66510A542B404636"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "5E5A3FAA7F8230CD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Diggy Diggy Hole"
			tasks: [{
				id: "6DE73ED38C8A29DD"
				item: "pneumaticcraft:drill_bit_diamond"
				type: "item"
			}]
			title: "Cubic Mining"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["586B3283715D58FA"]
			description: [
				"The aerial interface utilizes your semi-digital consciousness to create a real-time entanglement link between your physical form and the primary Nexa network. When you place this in the world it will become bound to you, allowing all forms of automation to work on it like it is a chest but the contents are your inventory. With some clever automation you can keep yourself stocked or even design a wireless pressure charging system. "
				""
				"The interface can also charge any devices or curios that require FE Energy, provided you give it energy."
			]
			id: "5BC3B47647E3B516"
			rewards: [
				{
					id: "74EC910FC52F8BC8"
					item: "electrodynamics:thermoelectricgenerator"
					type: "item"
				}
				{
					id: "104AEEB8D45AF67C"
					item: {
						Count: 1b
						id: "cyclic:ender_pearl_reuse"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41B4F5FB92656B01"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			title: "Player by Proxy"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["58B09F6D282B4642"]
			description: [
				"The pnuematic suit not only offers superior protection and utility via its upgrades, but it provides ongoing protection against the radiation found in the wastelands, similar to a hazmat suit. Several other pieces of armor will provide similar protection, you can find them by searching \"wasteland\" in JEI and checking the tooltips. "
				""
				"You must charge the suit in the charging station for it to provide its additional benefits, but it will protect from radiation even uncharged."
			]
			icon: {
				Count: 1b
				id: "pneumaticcraft:pneumatic_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "20133CDF1CC5C6C1"
			optional: true
			rewards: [
				{
					id: "5D23981E071B5411"
					item: "pneumaticcraft:elytra_upgrade"
					type: "item"
				}
				{
					id: "16D628561CF49529"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
				{
					id: "6F4FC8B12B36D477"
					item: "pneumaticcraft:charging_upgrade"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [
				{
					id: "675F9447A26195B9"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4972FF7240C0E9E9"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "591871A903E31920"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A1722DFFF1D2283"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Excel Under Pressure"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["Zombies got you down? Have a bone to pick with a skeleton? The minigun is your solution. Once pressurized and given ammo this modern defense weapon will spin up and unleash a hail of bullets at anything that gets in your way. Works great with a charging upgrade in the chest piece and item lifespan upgrades to recharge your ammo over time."]
			hide_dependency_lines: true
			id: "358CCBF022005305"
			rewards: [
				{
					id: "7B75613AC474993A"
					item: {
						Count: 1b
						id: "pneumaticcraft:gun_ammo_ap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "795A3984E47245A8"
					item: "pneumaticcraft:range_upgrade"
					type: "item"
				}
				{
					id: "420D4B0B0AAAEF73"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "5CE3ABC4E625CACB"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			title: "Say Hello to my Little Friend."
			x: 1.5d
			y: 3.0d
		}
	]
	title: "Under Pressure"
}
