{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "unification_theory"
	group: "4C0075272E2F720D"
	icon: "dynamicelectricity:motordchv"
	id: "46AC6CF690728124"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["124BEFCF532CC2C6"]
			description: ["Joules, Kilowatts, Forge Energy, LV... There are enough different types of power that is can get very confusing. Luckily, our scientists have developed a way to unify most of these different types. The quests in this chapter will explain how to convert power types so you can focus on generating power however you prefer.  "]
			id: "288AF9EBF87AEBCB"
			rewards: [
				{
					id: "41419139701533E0"
					item: "dynamicelectricity:motordclv"
					type: "item"
				}
				{
					id: "44F9CC3CECED6485"
					item: "pneumaticcraft:lubricant_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "33D3B5F3E6F4E393"
				type: "checkmark"
			}]
			title: "Power for all Things"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["288AF9EBF87AEBCB"]
			description: [
				"Electrodynamics cables and 120V machines c&lan output power directly to machines that accept FE&r. This means they will connect to cable connectors, capacitors, batteries, and FE machines. It is important to note this automatic conversion ONLY works for 120V power sources. "
				""
				"Once you ramp up to 240V and beyond, you MUST use an electric motor to convert to FE energy. Attempting to directly power FE machinery or connectors with anything other than 120V will result in an &lEXPLOSION.&r"
				""
				""
				"{@pagebreak}"
				"FE and Electrodynamic Powersources and be used for IC2 by using an EU Converter. This will convert the FE power into usable EU packets. The IC2 insulated cables carry EU energy and are used for all IC2 Classic machines. Each cable has a voltage tier (LV, MV, HV, etc.). Hooking a power source that is too high up to a machine will blow it up. "
				""
				""
				"Each machine should say what tier of power it uses, and you can add transformer upgrades to allow it to accept higher voltages. The rule of thumb is always to connect your machines with a cable of the appropriate tier so that even if you hook the wrong power up, you will only burn your cables instead of the machine. "
				""
				"{@pagebreak}"
				"Lastly, we have FE power cables; these will be your immersive engineering wires and later mekanism universal cables."
				""
				"These are the most straightforward. The wires are limited in only how much energy they can transfer at once; they will burn if you try to connect too many devices, but your machines will always be safe. Also, look out for walking into uninsulated wires; it can be shocking. The Mekanism universal cables are the final tier and have no such restriction. "
			]
			id: "5D8773B38EC75F8F"
			rewards: [{
				id: "6F183F1C59732C41"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "2FA822498A4DFF80"
					item: "ic2:copper_insulated_cable_item"
					type: "item"
				}
				{
					id: "7DB0CD14414DC55B"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "7789701F6E3B30FE"
					item: "electrodynamics:wireinsulatedcopper"
					type: "item"
				}
			]
			title: "Bird on a Wire"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["5D8773B38EC75F8F"]
			description: ["The basic battery box will store Electrodynamic energy. It is a 120V device and can only receive power of that voltage. You can wire in multiple devices for faster charging, but remember that each additional power source increases the amperage. The basic tier battery box is only rated for 359Amps @ 120V. You can use transformers to build out a larger power infrastructure and route power.  "]
			id: "496A776C31C5E8E4"
			rewards: [
				{
					count: 16
					id: "77735A16FA6A8BDC"
					item: "electrodynamics:wireinsulatedtin"
					type: "item"
				}
				{
					count: 16
					id: "15A3EB4699BB6BB3"
					item: "electrodynamics:wireinsulatediron"
					type: "item"
				}
				{
					count: 8
					id: "0901B351FB56AC01"
					item: "electrodynamics:wireinsulatedcopper"
					type: "item"
				}
			]
			tasks: [{
				id: "392D01B6CE9A2B51"
				item: "electrodynamics:batterybox"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["5D8773B38EC75F8F"]
			description: ["The Batbox is the basic LV tier power storage for EU energy. It can take in any voltage up to 32EU and it outputs 32EU. You can directly power it with cables or RE batteries inserted inside. It can charge LV tier equipment and batteries as well."]
			id: "4468AE10F98218F8"
			rewards: [
				{
					count: 4
					id: "20CD060099C72972"
					item: "ic2:copper_insulated_cable_item"
					type: "item"
				}
				{
					count: 8
					id: "42A1BA179BA4C3B2"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			tasks: [{
				id: "080AF34542DA2FC6"
				item: "ic2:batbox"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5D8773B38EC75F8F"]
			description: [
				"Energy cubes store FE energy and have configurable input and output sides in the interface. They can also charge any FE devices put inside. "
				""
				"You can convert from FE to EU energy using a Flux Converter of the appropriate tier—the conversion rate it 4 FE to 1 EU. "
				""
				"You can convert to Watts for Electrodynamic using a DC Motor of your desired output voltage. You will need to provide lubrication and an electric brush for it to operate. "
			]
			id: "7CC6402C30D09243"
			rewards: [
				{
					id: "4CBE648F806A9832"
					type: "xp"
					xp: 10
				}
				{
					id: "0D87F3C8AA366333"
					item: "mekanism:chargepad"
					type: "item"
				}
			]
			tasks: [{
				id: "6F0FBC6551A09715"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7CC6402C30D09243"]
			description: ["Our research has shown that loneliness can be a negative factor in mission success. To that end, our scientists have engineered the K-9000 unit to assist you with daily tasks and employ its emotion emulators to simluate the illusion of it caring about your wellbeing."]
			id: "449FF29D59939EE9"
			rewards: [{
				id: "4B59E516FEE4D739"
				item: {
					Count: 1b
					id: "mekanism:robit"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"K-9000\"}"
						}
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "100000"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "Affirmative, Mastah."
			tasks: [{
				id: "202A16408EE122C6"
				title: "Faithful Companion"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["4468AE10F98218F8"]
			description: ["The EU Converter is your primary source of EU power early game, at least until you get into nuclear energy. You can conver from any FE source (include electrodynamics wires) into EU. Make sure to use the correct voltage tiers."]
			id: "4D878EC074626E26"
			rewards: [
				{
					count: 4
					id: "7F890E55766F2986"
					item: "ic2:circuit"
					type: "item"
				}
				{
					count: 2
					id: "03D31E767D0B6D83"
					item: "euconverter:lv_converter"
					type: "item"
				}
			]
			tasks: [{
				id: "59114A83439DCF8B"
				item: "euconverter:lv_converter"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
	]
	title: "Unification Theory"
}
