{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "project_genesis_2"
	group: ""
	icon: "botania:fallen_kanade"
	id: "40A45D0F0BD8C4E6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"В этой главе представлен общий обзор проекта Genesis. В этом досье проекта много глав, описывающих восстановление Элирии, и многие пути расходятся, позволяя вам проложить свой собственный путь, соответствующий вашему стилю игры. "
				""
				"Чтобы не забывать об основных задачах, мы добавили эту главу в качестве очень широкого обзора целей проекта. Вы по-прежнему можете проходить любые открытые задания по своему усмотрению, в том порядке, который вам больше всего нравится."
				""
				"Будут открыты и другие линии квестов, которые предоставят вам много полезных предметов и технологий, которые не являются частью основного пути прохождения, лучше не пренебрегать ими при выполнении основных задач."
			]
			id: "7C66BE8B5B37FE76"
			rewards: [{
				id: "55AA302885FDBA15"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4CBA20A0D9074860"
				title: "Проект Genesis"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["7C66BE8B5B37FE76"]
			description: [
				"Начните с: "
				"[\"\", {\"text\":\"Начинаем\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1B3084478EF0EA38\"}}, \"\"]"
				""
				"Работайте над этой главой, пока не придет время получить &dаграрный квест&r."
			]
			icon: "ae2:crafting_terminal"
			id: "74BAE43224AC54BC"
			rewards: [{
				id: "2EC24322EDA02B88"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C69B088D8F7E4FD"
				type: "checkmark"
			}]
			title: "Доступ к внутренним компонентам системы"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"74BAE43224AC54BC"
				"1C9B4FAC40207AF3"
			]
			description: [
				"Вашей следующей целью будет"
				"[\"\", {\"text\":\"Зарождение новой жизни\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5BC9FBEF227BFD06\"}}, \"\"]"
				""
				"Начните с &dподходящего Грунта&r и проделайте весь путь до &dаварийного ремонта&r."
			]
			icon: "minecraft:farmland"
			id: "050A01DC568147E8"
			rewards: [{
				id: "52C980D3C76627D0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5CDFA49172F382FD"
				title: "Подходящий грунт"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"050A01DC568147E8"
				"5AAF867A034F38A3"
			]
			description: [
				"Следующая цель - это "
				"[\"\", {\"text\":\"Глава аварийного ремонта\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"69A066A04595C87F\"}}, \"\"]"
				""
				"Продолжайте выполнять эту главу, пока не закончите квест &dзакодированная реальность&r в конце."
			]
			icon: "electrodynamics:wrench"
			id: "48A1E75425E92285"
			rewards: [{
				id: "0DA7539616EA0133"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4AF5358E5111C4CD"
				title: "Начать ремонт"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"48A1E75425E92285"
				"2A791F59DB3D67E8"
			]
			description: [
				"[\"Глава \", {\"text\":\"Селекционное разведение\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F10C0CE1202E28C\"}}, \" поведет вас по пути выведения резинового тросника. Продолжайте в этой главе, пока не получите резину.\"]"
				""
				"[\"Также обратите внимание, что теперь у вас есть доступ к квестовой линии  \", {\"text\":\"Синтетических Приобретений\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"75D3D46C5B2854B0\"}}, \" , которая предоставит вам множество предметов, которые вам понадобятся, за счет энергии.\"]"
				""
				"Как только вы получите резину, разведение остальных культур на данный момент необязательно. В конечном итоге вам понадобится земляной нарост, но вы можете вернуться к этому."
			]
			icon: {
				Count: 1b
				id: "ic2:crop_analyzer"
				tag: {
					charge: 50000
				}
			}
			id: "6B8D546388FB1D27"
			rewards: [{
				id: "7D8ADA6EB666EF19"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0F7A6337E1D4D169"
				title: "Селекционное разведение и Синтетические Приобретения"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6B8D546388FB1D27"
				"1A37CB048C146362"
			]
			description: [
				"[\"Следующая глава, которую вы откроете, как только у вас будет резина, будет \", {\"text\":\"Опасный путь\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"02AA52903B65967E\"}}, \". Здесь вы изготовите защитный костюм и отправитесь в путешествие по миру, чтобы добыть немного сырья.\"]"
				""
				"Продолжайте выполнять этот квест до тех пор, пока не завершите &dСимуляцию Ада&r, а затем &dактивируйте Портал&r, чтобы получить доступ к ресурсам Ада."
			]
			icon: "ic2:armor_hazmat_helmet"
			id: "25339214AF4932A9"
			rewards: [{
				id: "6638B6E991EE7251"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "30B569D80C4BB762"
				title: "Опасный путь"
				type: "checkmark"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"25339214AF4932A9"
				"161B07957EAB6307"
			]
			description: [
				"К этому моменту вы действительно захотите поработать над тем, чтобы получить немного редстоуна возобновляемым способом."
				""
				"[\"Вы можете выбрать разведение вручную, следуя \", {\"text\":\"Главе о Селекционном разведении\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F10C0CE1202E28C\"}}, \" или создать семена красной пшеницы непосредственно, углубившись в IC2.\"]"
				""
				"[\"Глава, посвященная ботании, - это \", {\"text\":\"Биотехнологии\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"702C67D598A5006A\"}}, \".\"]"
				""
				"[\"Wкакой бы путь вы ни выбрали, сначала вам нужно будет получить земляной нарост. Вы можете ознакомиться с инструкциями по этому вопросу в \", {\"text\":\"Селективном Разведении\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F10C0CE1202E28C\"}}, \".\"]"
			]
			icon: "ic2:terrawart"
			id: "5BFF8034A44D4DD5"
			rewards: [{
				id: "151696B3C30AF632"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "157BEDF3C4A9164A"
				title: "Resources"
				type: "checkmark"
			}]
			title: "Ресурсы, получайте!"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5BFF8034A44D4DD5"
				"22D44A27340C84DC"
			]
			description: [
				"[\"Переходите к \", {\"text\":\"Под давлением\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"47FD0AC2A7918ADB\"}}, \" для настройки базовой операции Pneumaticraft для прессования Пространственных осколков или Угольных Шариков в алмазы.\"]"
				""
				"На данном этапе вы действительно хотите развивать свою инфраструктуру, производя возобновляемый древесный уголь для генераторов с фермой дерева и комбайнами ic2 или, предпочтительно, переходя на жидкое топливо."
				""
				"[\"Их можно найти в главе \", {\"text\":\"Теория Электродинамики\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0E82B470F61BE718\"}}, \".\"]"
				""
				"Убедитесь, что вы используете передовые технологии, такие как беспроводные узлы передачи энергии и жидкости или эндер сундуки, чтобы сделать ваши логистические потребности более управляемыми."
			]
			icon: "minecraft:diamond"
			id: "4952086473E22A5B"
			rewards: [{
				id: "11E51ACDD8ECF6E9"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5A06FA3EEAE6A61B"
				type: "checkmark"
			}]
			title: "Алмазы!"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4952086473E22A5B"
				"56996D1717436A61"
			]
			description: [
				"На данный момент есть расхождения в главах, которые вы можете и должны изучить, чтобы продолжить расширять свое хранилище и инфраструктуру. Имея это в виду, одним из следующих важных этапов будет получение семян титана. Для этого вам понадобятся руны маны, для которых требуются солнечные призмы. "
				""
				"[\"Погрузитесь в главу \", {\"text\":\"Первобытные силы\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4A829D91B3F83760\"}}, \", которая поможет вам приобрести руну, необходимую для получения рун маны.\"] "
			]
			icon: "elementalcraft:solar_prism"
			id: "5063CC9E6E7C8402"
			rewards: [{
				id: "7047BB1C3FD03B9A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "258C710908D9E44C"
				title: "Solar Prisms"
				type: "checkmark"
			}]
			title: "Элементальный фокус"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4952086473E22A5B"
				"56996D1717436A61"
			]
			description: [
				"[\"Продолжайте прогрессировать в главе \", {\"text\":\"Под давлением\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"47FD0AC2A7918ADB\"}}, \" до тех пор, пока вы не получите мультиблок лазерной сборки.\"]"
				""
				"На этом этапе вам захочется убедиться, что вы развили свою инфраструктуру промышленного производства до такой степени, что сможете изготовить молекулярный преобразователь и привести его в действие."
				""
				"[\"Вы можете найти руководство по этому вопросу в главе \", {\"text\":\"Загруженная технология\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2AEEDB5E31CEB808\"}}, \".\"]"
			]
			icon: "advanced_solars:molecular_transformer"
			id: "723048BB0C5E726D"
			tasks: [{
				id: "59363F384D2B26B1"
				title: "Ima Firin Mah Laser"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"723048BB0C5E726D"
				"56996D1717436A61"
				"586B3283715D58FA"
			]
			description: [
				"После получения кристалла истинного кварца из молекулярного преобразователя и настройки мультиблока лазерной сборки у вас должно быть все необходимое, чтобы снова начать массовое производство компонентов Applied Energistics."
				""
				"[\"В главе \", {\"text\":\"Applied Energistics\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0728E6A480590763\"}}, \" будет все, что вам нужно для настройки полностью функционирующей системы хранения и автокрафтинга в комплекте с беспроводным доступом неограниченного радиуса действия.\"]"
			]
			icon: "ae2:calculation_processor"
			id: "5A0F78269481E4A0"
			rewards: [{
				id: "00B16996AF76D9C8"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "2C1DECC6620C0CA6"
				title: "Applied Energistics"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5063CC9E6E7C8402"]
			description: [
				"С помощью титана вы теперь можете изготовить Укреплённый Сплавщик самого высокого уровня, работающий на напряжении 960 В. Это позволит вам обрабатывать все высококачественные металлы, включая осмий, для использования в машинах Mekanism."
				""
				"[\"Продолжайте в том же духе \", {\"text\":\"Биотехнологии\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"702C67D598A5006A\"}}, \", пока не получите семена титана.\"]"
			]
			icon: "electrodynamics:titaniumheatcoil"
			id: "59F18804DB60BC32"
			rewards: [{
				id: "16DFE14D2455BC0F"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "19A2B01A3E606A96"
				title: "Я Титааааанииииумммм..."
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4DC49508CDD83DFE"]
			description: ["На этом этапе вы можете начать рассматривать варианты использования энергии доступные в конце игры. Лучшим маршрутом будет ядерный, либо в виде ядерных реакторов ic2, либо реактор Mekanism. Для этого шага нет необходимости волноваться, поскольку оба они довольно хорошо задокументированы как в вики-книге ic2, так и во многих источниках по установкам реактора деления и термоядерного синтеза Mekanism."]
			icon: "engineersdecor:sign_radioactive"
			id: "11462AF6883D0371"
			tasks: [{
				id: "3AD4D30CD4454A0B"
				title: "Урановая лихорадка..."
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5063CC9E6E7C8402"
				"72ADB36637AA2306"
				"1BC9B5B98F0FA958"
			]
			description: [
				"После получения солнечного камня вы сможете изготовить террасталь. Используйте немного, чтобы построить эльфийские врата и обменять на Эссенцию Мёда."
				""
				"[\"Как только у вас их будет немного, это разблокирует главу \", {\"text\":\"Эпигенетика\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"661D087DD2472F2D\"}}, \". Отправляйтесь туда, чтобы получить свой новый симуляцию и начать проектировать пчел всех видов.\"]"
			]
			icon: {
				Count: 1b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "productivebees:earth_crystal"
					productivebees_gene_purity: 100
					productivebees_gene_value: 0
				}
			}
			id: "4DC49508CDD83DFE"
			tasks: [{
				id: "2751FB841A92F360"
				type: "checkmark"
			}]
			title: "Генетический ремикс"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"723048BB0C5E726D"
				"65453FC5B63EB889"
			]
			description: [
				"[\"Продолжайте в том же духе главу \", {\"text\":\"Загруженная технология\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2AEEDB5E31CEB808\"}}, \", пока вы не настроите свой Генератор Материи на производство UU-материи.\"]"
				""
				"Стоит инвестировать в производство Утильсырьё, что позволит генератору материи работать в 7 раз эффективнее. Для этого может потребоваться до 500 HV электроэнергии, но неограниченное количество пакетов, поэтому подготовьте свою энергетическую инфраструктуру соответствующим образом, поскольку вам потребуется совсем немного для завершения Project Genesis."
			]
			icon: "ic2:uumatter"
			id: "72ADB36637AA2306"
			tasks: [{
				id: "5F76FDB667ED33FE"
				title: "Программируемая материя"
				type: "checkmark"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"59F18804DB60BC32"
				"72ADB36637AA2306"
				"3FAD1CA70C2E5DD1"
			]
			description: ["[\"Теперь, когда у вас есть достаточные технологии и мощь, глава \", {\"text\":\"Дефрагментация\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"219A2257821FECB6\"}}, \" предоставит вам новую симуляцию, которая поведет вас по пути к восстановлению сердца Nexa и возвращению некоторых элирийцев в основной мир.\"]"]
			icon: "megacells:cell_component_256m"
			id: "0AFDA36FDFDEC5D6"
			rewards: [{
				id: "423E751D5FEB0C88"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D45997C14F48793"
				title: "Дефрагментация"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["0AFDA36FDFDEC5D6"]
			description: [
				"[\"Окончательный путь проекта - это глава \", {\"text\":\"Terragenesis\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"17E96387FC89303C\"}}, \".\"]"
				""
				"В этой главе вы отправитесь в путешествие, чтобы найти и восстановить другие хранилища, которые вышли из строя до вашего прибытия, и, наконец, завершить проект Genesis."
				""
				"Вам следует потратить время на то, чтобы убедиться в исправности вашей инфраструктуры, в том, что вы хорошо бронированы и хорошо вооружены всем, что есть в вашем распоряжении для предстоящих сражений."
			]
			icon: "supplementaries:globe"
			id: "2E0307ABA3F3BEAE"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0934BDEBBD25BCB5"
				title: "Terragenesis"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["5BFF8034A44D4DD5"]
			description: [
				"[\"Теперь у вас должен быть доступ к главе \", {\"text\":\"Биотехнологии\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"702C67D598A5006A\"}}, \". Вам захочется отправиться туда и начать выращивать некоторые базовые мистические культуры. В частности, семена земли и воды для создания глины. \"]"
				""
				"[\"Как только у вас это получится, перейдите к главе \", {\"text\":\"Искусственное создание\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6EB48DA1AFBA4829\"}}, \" чтобы получить свою коксовую печь.\"]"
				""
				"[\"Наконец, возьмите свой коксовый уголь и железо по главе \", {\"text\":\"Загруженная технология\",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2AEEDB5E31CEB808\"}}, \" чтобы использовать в сплавитель для производства стали. Это откроет доступ ко всем вашим игровым механизмам.\"]"
			]
			icon: "mekanism:ingot_steel"
			id: "0ADD428871E5C3DC"
			rewards: [{
				id: "1E8A91248B939146"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "524747D192F332E1"
				title: "Закаливающая глинизация"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["0AFDA36FDFDEC5D6"]
			description: [
				"Эта строка задания необязательна, но ее стоит выполнить. После завершения вторичной дефрагментации в коде был обнаружен новый сигнал, который может привести к новым и мощным ресурсам, если помочь одному из союзников Элирии."
				""
				"[\"Направляйтесь к главе \", {\"text\":\"Сигнал бедствия \",\"color\":\"light_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5C368E171FD8F3E3\"}}, \" чтобы восстановить связь.\"]"
			]
			icon: {
				Count: 1b
				id: "cyclic:ender_eye_reuse"
				tag: {
					Damage: 0
				}
			}
			id: "4735A87AC8C1CB48"
			rewards: [{
				id: "375714073DFB0D2F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3523D3DD6645347F"
				type: "checkmark"
			}]
			title: "Межпространственная передача"
			x: 4.5d
			y: -2.5d
		}
	]
	title: "Проект Genesis"
}
