{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "biotechnology"
	group: "494B330CF50C8720"
	icon: "botanicadds:flowers/floating/vibrantia"
	id: "702C67D598A5006A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22D44A27340C84DC"]
			description: ["{gen.biotechnology.task_0.desc}"]
			id: "382BF7E488CD1A8C"
			rewards: [{
				count: 4
				id: "446A7F7C824000E2"
				item: "botania:white_petal"
				team_reward: true
				type: "item"
			}]
			subtitle: "{gen.biotechnology.task_0.subtitle}"
			tasks: [{
				id: "15B39EABECDC5E37"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:apothecary_mossy"
							}
							{
								Count: 1b
								id: "botania:apothecary_deepslate"
							}
							{
								Count: 1b
								id: "botania:apothecary_default"
							}
							{
								Count: 1b
								id: "botania:apothecary_livingrock"
							}
							{
								Count: 1b
								id: "botania:apothecary_forest"
							}
							{
								Count: 1b
								id: "botania:apothecary_plains"
							}
							{
								Count: 1b
								id: "botania:apothecary_mountain"
							}
							{
								Count: 1b
								id: "botania:apothecary_fungal"
							}
							{
								Count: 1b
								id: "botania:apothecary_swamp"
							}
							{
								Count: 1b
								id: "botania:apothecary_desert"
							}
							{
								Count: 1b
								id: "botania:apothecary_taiga"
							}
							{
								Count: 1b
								id: "botania:apothecary_mesa"
							}
						]
					}
				}
				title: "{gen.biotechnology.task_0.title}"
				type: "item"
			}]
			title: "{gen.biotechnology.task_0.title}"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["382BF7E488CD1A8C"]
			description: ["{gen.biotechnology.task_1.desc}"]
			icon: "botania:pure_daisy"
			id: "51F2694FD01DD944"
			rewards: [
				{
					id: "7053723898F38929"
					item: "botania:white_floating_flower"
					type: "item"
				}
				{
					count: 4
					id: "51CBCE055047EECB"
					item: "botania:fertilizer"
					team_reward: true
					type: "item"
				}
				{
					id: "11554C53C6EBC4DA"
					item: "botania:overgrowth_seed"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C93EBF9501825A0"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					count: 8L
					id: "2DBC09D07E6AA02A"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					count: 8L
					id: "5E50AB819BB2483A"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "{gen.biotechnology.task_1.title}"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["51F2694FD01DD944"]
			description: ["{gen.biotechnology.task_2.desc}"]
			id: "1202373D0B88B941"
			rewards: [
				{
					id: "4849BB7E48EBF457"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					id: "1522C857BAB97EA3"
					type: "xp"
					xp: 2
				}
				{
					id: "037572C58998E77C"
					item: "manavisualizer:manareader"
					type: "item"
				}
			]
			tasks: [{
				id: "0289A1B90B7DAF76"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "{gen.biotechnology.task_2.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["1202373D0B88B941"]
			description: ["{gen.biotechnology.task_3.desc}"]
			icon: "botania:mana_spreader"
			id: "6ADDB390E980F565"
			rewards: [{
				id: "6554BD7E497FA5A5"
				item: {
					Count: 1b
					id: "botania:lens_speed"
					tag: {
						compositeLens: {
							Count: 1b
							id: "botania:lens_power"
						}
						display: {
							Name: "{\"bold\": false, \"italic\": false, \"underlined\": false, \"strikethrough\": false, \"obfuscated\": false, \"color\": \"#FFFFFF\", \"translate\": \"gen.biotechnology.task_3.reward_0.display_name\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "5BBE9EA5703FEC85"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "3C1575F7CFE47F33"
					item: {
						Count: 1b
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4F3DC3700E8B4E5B"
				"3F4F18C438028976"
			]
			description: ["{gen.biotechnology.task_4.desc}"]
			id: "11D222814C8B662D"
			rewards: [
				{
					id: "42FA39AEB854B00C"
					item: "botania:brewery"
					type: "item"
				}
				{
					id: "5F7D60FCDFF12B07"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1787522DF0AD0D59"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["1202373D0B88B941"]
			description: ["{gen.biotechnology.task_5.desc}"]
			id: "29D0A5B2D5FA5478"
			rewards: [
				{
					id: "1A9ABE53F11D5E66"
					item: {
						Count: 1b
						id: "botania:manasteel_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0709CF1BFDFF3276"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "3039E0C5D6EB642A"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			title: "{gen.biotechnology.task_5.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["1202373D0B88B941"]
			description: ["{gen.biotechnology.task_6.desc}"]
			icon: "botania:mana_diamond"
			id: "4F3DC3700E8B4E5B"
			rewards: [
				{
					id: "39369246F97E3FCC"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					id: "3FBE60A2E17E8624"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "46F5277103C07D7D"
				item: "botania:mana_diamond"
				type: "item"
			}]
			title: "{gen.biotechnology.task_6.title}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4F3DC3700E8B4E5B"]
			description: ["{gen.biotechnology.task_7.desc}"]
			id: "5BD20C505212336F"
			rewards: [
				{
					id: "74E4680526A377E1"
					item: "botania:aura_ring"
					type: "item"
				}
				{
					id: "6E64A83A422D8FB1"
					type: "xp"
					xp: 2
				}
				{
					count: 4
					id: "773D894A00786C55"
					item: "botania:white_floating_flower"
					type: "item"
				}
			]
			tasks: [{
				id: "3AE9021AC9ABA87E"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "{gen.biotechnology.task_7.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["11D222814C8B662D"]
			description: ["{gen.biotechnology.task_8.desc}"]
			id: "397466B12461AA9D"
			rewards: [
				{
					id: "72D58002EAE3A68A"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					id: "300FF69BF1A4883F"
					item: "botania:floating_exoflame"
					type: "item"
				}
				{
					count: 4
					id: "571BCD66BA4C33B5"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1C7B415857F1D6F4"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "37AC6761F669C8E6"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "7E948E6CAFA3C72A"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "28A5D61A9361BAF4"
					item: "botania:rune_fire"
					type: "item"
				}
			]
			title: "{gen.biotechnology.task_8.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["11D222814C8B662D"]
			description: ["{gen.biotechnology.task_9.desc}"]
			id: "0B15FC22C85314ED"
			rewards: [
				{
					count: 2
					id: "605BDCEBD5127B39"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "0E081EF5D83CDBAD"
					item: "botania:mana_bottle"
					type: "item"
				}
			]
			tasks: [{
				id: "1DB365206444EA90"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"397466B12461AA9D"
				"0B15FC22C85314ED"
			]
			description: ["{gen.biotechnology.task_10.desc}"]
			id: "3FAD1CA70C2E5DD1"
			rewards: [
				{
					id: "061DFF3EFCD040FF"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "568042E740A97627"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "6A1F2B7AEDB4747F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "41FA42BFBAB8683D"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "{gen.biotechnology.task_10.title}"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["3FAD1CA70C2E5DD1"]
			description: ["{gen.biotechnology.task_11.desc}"]
			id: "06146F17FEEF0E7F"
			rewards: [
				{
					id: "3E414B2BC1D842C1"
					item: "mysticalagriculture:mystical_fertilizer"
					type: "item"
				}
				{
					id: "215B9B7D0B20AA2F"
					type: "xp"
					xp: 10
				}
				{
					id: "4A89262E22CBD319"
					item: "mysticalagriculture:supremium_farmland"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5F705AB84400EEDA"
				item: "mysticalagriculture:titanium_seeds"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["3FAD1CA70C2E5DD1"]
			description: ["{gen.biotechnology.task_12.desc}"]
			id: "7F9938E3623B162D"
			rewards: [
				{
					id: "62039634DE3654CF"
					item: {
						Count: 1b
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75F67403AA08B328"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "0A75B1EB75B1BC62"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["29D0A5B2D5FA5478"]
			description: ["{gen.biotechnology.task_13.desc}"]
			id: "3FE5F113F2D9EAA5"
			rewards: [
				{
					id: "5716054AFC952B9D"
					item: "botania:lens_warp"
					type: "item"
				}
				{
					id: "2895A694236A09E4"
					item: "botania:piston_relay"
					type: "item"
				}
				{
					id: "20740643BD7520FD"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "42F25BF5E3B6DDF5"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			title: "{gen.biotechnology.task_13.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["7F9938E3623B162D"]
			description: ["{gen.biotechnology.task_14.desc}"]
			icon: "botania:natura_pylon"
			id: "21AB38B1872A23AD"
			rewards: [{
				count: 4
				id: "416D9807A00C9139"
				item: "botania:mana_pearl"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "493BC048B2B7648A"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "5A6FCC4441E6C209"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "480107689BB79E9C"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
			]
			title: "{gen.biotechnology.task_14.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["21AB38B1872A23AD"]
			description: ["{gen.biotechnology.task_15.desc}"]
			id: "406CDD321A31814B"
			rewards: [
				{
					id: "116DCE5EF1E14FD2"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					id: "073CF0E29EE6CB44"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3C8B1C43154CAB3C"
				item: "mysticalagriculture:honey_essence"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["21AB38B1872A23AD"]
			description: ["{gen.biotechnology.task_16.desc}"]
			id: "744E428ABBE0A664"
			rewards: [
				{
					count: 8
					id: "34875AF70714D083"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					count: 3
					id: "45A0BA72520EB456"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "4FE88E283EAA27FA"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4EEBAF3C15A67FCD"
				item: "botania:dragonstone"
				type: "item"
			}]
			title: "{gen.biotechnology.task_16.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["382BF7E488CD1A8C"]
			description: [
				"{gen.biotechnology.task_17.desc_0}"
				""
				"{gen.biotechnology.task_17.desc_1}"
				""
				""
				"{gen.biotechnology.task_17.desc_2}"
			]
			icon: "botanicadds:flowers/energizera"
			id: "3F4F18C438028976"
			rewards: [{
				id: "3065802DF8F1B60F"
				item: "botanicadds:flowers/energizera"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "6837027BCF46281C"
					item: "botania:red_petal"
					type: "item"
				}
				{
					consume_items: true
					id: "0160777A21487CAF"
					item: "botania:green_petal"
					type: "item"
				}
				{
					id: "1C0A6172865C6161"
					item: {
						Count: 1b
						id: "electrodynamics:battery"
						tag: {
							joules: 1666666.0d
						}
					}
					type: "item"
				}
			]
			title: "{gen.biotechnology.task_17.title}"
			x: 1.0d
			y: -2.0d
		}
	]
	title: "{gen.biotechnology.title}"
}
