{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boostrapped_industrialization"
	group: "17B287771C7EC060"
	icon: "ic2:mass_fabricator"
	id: "2AEEDB5E31CEB808"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BFEFBD857F0B4A6"]
			description: [
				"{gen.boostrapped_industrialization.task_0.desc_0}"
				"{gen.boostrapped_industrialization.task_0.desc_1}"
				"{gen.boostrapped_industrialization.task_0.desc_2}"
				""
				"{@pagebreak}"
				"{gen.boostrapped_industrialization.task_0.desc_3}"
			]
			id: "6DBE4BC021D21BC1"
			rewards: [{
				count: 4
				id: "4670879CF2BED8F6"
				item: "ic2:circuit"
				type: "item"
			}]
			tasks: [{
				id: "2938B35D595FEA1A"
				item: "ic2:machine_block"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_0.title}"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["6DBE4BC021D21BC1"]
			description: [
				"{gen.boostrapped_industrialization.task_1.desc_0}"
				""
				"{gen.boostrapped_industrialization.task_1.desc_1}"
			]
			id: "131ECF5D6828D225"
			rewards: [
				{
					count: 16
					id: "03F714C3F2DEA749"
					item: "ic2:copper_insulated_cable_item"
					type: "item"
				}
				{
					count: 4
					id: "54AFE3993C7EB633"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					count: 4
					id: "005A5938616F8799"
					item: "immersiveengineering:wirecoil_copper_ins"
					type: "item"
				}
				{
					id: "731842026C7F713F"
					item: "ic2:eu_reader"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "36D325B4C5994F7E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "euconverter:lv_converter"
							}
							{
								Count: 1b
								id: "euconverter:mv_converter"
							}
							{
								Count: 1b
								id: "euconverter:hv_converter"
							}
						]
					}
				}
				title: "{gen.boostrapped_industrialization.task_1.title}"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_1.title}"
			x: -3.0d
			y: -5.25d
		}
		{
			dependencies: ["723A4300F36AD7D7"]
			description: ["{gen.boostrapped_industrialization.task_2.desc}"]
			id: "5AC0A1DD3C49B460"
			rewards: [{
				count: 4
				id: "3C49103E651A774D"
				item: "mysticalagradditions:inferium_coal"
				type: "item"
			}]
			tasks: [{
				id: "2E6547B3A23E751D"
				item: "ic2:iron_furnace"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_2.title}"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5AC0A1DD3C49B460"
				"6DBE4BC021D21BC1"
			]
			description: ["{gen.boostrapped_industrialization.task_3.desc}"]
			id: "16CB9FAD440526F5"
			rewards: [
				{
					id: "45D121075BC21AF1"
					item: "ic2:batbox"
					type: "item"
				}
				{
					count: 16
					id: "28E0DE4598D2D441"
					item: "ic2:upgrade_cobble_generator"
					type: "item"
				}
			]
			tasks: [{
				id: "797351F4768EED91"
				item: "ic2:electric_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"16CB9FAD440526F5"
				"604F7DDEF3FCA24A"
				"7A9DFEC31081145F"
			]
			description: ["{gen.boostrapped_industrialization.task_4.desc}"]
			id: "0262AC7691FC9ACD"
			rewards: [
				{
					id: "69CA0C18433D01AB"
					item: "ic2:mfe"
					type: "item"
				}
				{
					id: "7CF62069108EFEED"
					item: "ic2:upgrade_redstone_inverter"
					type: "item"
				}
			]
			tasks: [{
				id: "4A442A66F7766B0F"
				item: "ic2:induction_furnace"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["6DBE4BC021D21BC1"]
			description: ["{gen.boostrapped_industrialization.task_5.desc}"]
			id: "1F4BBBC46DD2DC7B"
			rewards: [{
				id: "07B1ED379B05D201"
				item: "ic2:solar_panel_lv_compressed"
				type: "item"
			}]
			tasks: [{
				id: "2F0661DDBF91E4E9"
				item: "ic2:compressor"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_5.title}"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["0F80F933C30782C1"]
			description: ["{gen.boostrapped_industrialization.task_6.desc}"]
			hide: true
			id: "0A78CABCF3D1F670"
			rewards: [
				{
					id: "6A7B5AB4197D6A4F"
					item: "euconverter:mv_converter"
					type: "item"
				}
				{
					id: "66292C7748D56276"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "73D8918666D6B837"
				item: "ic2:advanced_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0A78CABCF3D1F670"
				"343563690096DDB5"
			]
			description: ["{gen.boostrapped_industrialization.task_7.desc}"]
			id: "7A9DFEC31081145F"
			rewards: [
				{
					count: 4
					id: "2C754D725A1D70F5"
					item: "ic2:complex_circuit"
					team_reward: true
					type: "item"
				}
				{
					id: "78718080FAC6A008"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "75E4382DAE29195F"
				item: "ic2:complex_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"16CB9FAD440526F5"
				"41C71732A2A91BC7"
				"0A78CABCF3D1F670"
			]
			description: ["{gen.boostrapped_industrialization.task_8.desc}"]
			id: "6510EF4DB603BC28"
			rewards: [
				{
					count: 4
					id: "0F6383FD647BB2FB"
					item: "ic2:upgrade_overclocker"
					type: "item"
				}
				{
					id: "27E1423FD99EA3C3"
					item: "ic2:upgrade_transformer"
					type: "item"
				}
			]
			tasks: [{
				id: "30F80F1AFCD5D89B"
				item: "ic2:alloy_smelter"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["6510EF4DB603BC28"]
			description: ["{gen.boostrapped_industrialization.task_9.desc}"]
			id: "43DD2E397A5249D9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "06228F3E47ABFACB"
					item: {
						Count: 1b
						id: "cyclic:charm_knockback_resistance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "149DAC7B515BEDD6"
					type: "xp"
					xp: 10
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4D2E8050848AD6E2"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_9.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["65453FC5B63EB889"]
			description: ["{gen.boostrapped_industrialization.task_10.desc}"]
			id: "604F7DDEF3FCA24A"
			rewards: [
				{
					count: 3
					id: "410CB1880FEEC0EE"
					item: "ic2:energy_crystal"
					type: "item"
				}
				{
					id: "1D19D6B2D1933A1E"
					item: "euconverter:mv_converter"
					type: "item"
				}
			]
			tasks: [{
				id: "4841D41266117A5D"
				item: "ic2:advanced_machine_block"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_10.title}"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["6510EF4DB603BC28"]
			description: ["{gen.boostrapped_industrialization.task_11.desc}"]
			id: "343563690096DDB5"
			rewards: [
				{
					count: 32
					id: "3C2C5DB8C9B6DD59"
					item: "minecraft:redstone"
					team_reward: true
					type: "item"
				}
				{
					id: "0231101F85E236B8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "55D04E0529FDF070"
				item: "ic2:pulsating_quartz"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1F4BBBC46DD2DC7B"]
			description: ["{gen.boostrapped_industrialization.task_12.desc}"]
			id: "65453FC5B63EB889"
			rewards: [
				{
					id: "4B18DCD6DA167B84"
					item: "ic2:upgrade_transformer"
					type: "item"
				}
				{
					count: 4
					id: "22AFBAD9BBFAB4CF"
					item: "ic2:upgrade_overclocker"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "7535C83FBBAFB6D5"
					item: "ic2:carbon_plate"
					type: "item"
				}
				{
					count: 2L
					id: "05924ECFA988E2A0"
					item: "ic2:plate_advanced_alloy"
					type: "item"
				}
			]
			title: "{gen.boostrapped_industrialization.task_12.title}"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["6DBE4BC021D21BC1"]
			description: [
				"{gen.boostrapped_industrialization.task_13.desc_0}"
				""
				"{@pagebreak}"
				""
				"{image:ftbgenesis:textures/quests/worktable.png width:200 height:130 align:1}"
			]
			id: "23700B389716876E"
			rewards: [
				{
					id: "5344FD2161D13D01"
					item: "ic2:memory_stick"
					type: "item"
				}
				{
					id: "2BBB8C0F55B4318A"
					item: "ic2:memory_expansion"
					type: "item"
				}
			]
			tasks: [{
				id: "3EEA8203F2B8FAD1"
				item: "ic2:industrial_worktable"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_13.title}"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["6DBE4BC021D21BC1"]
			description: ["{gen.boostrapped_industrialization.task_14.desc}"]
			id: "4C094E817F8212FD"
			rewards: [
				{
					count: 6
					id: "1F3982EF4DA6CA32"
					item: "apotheosis:common_material"
					type: "item"
				}
				{
					id: "0233984F65858793"
					type: "xp"
					xp: 5
				}
				{
					id: "410879C287D42E43"
					item: "ic2:scrapbox"
					type: "item"
				}
			]
			tasks: [{
				id: "4E8551340E91B4F4"
				item: "ic2:recycler"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_14.title}"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"604F7DDEF3FCA24A"
				"0A5F3C6E85BC0DDB"
			]
			description: ["{gen.boostrapped_industrialization.task_15.desc}"]
			id: "44251D1207C0BDE9"
			rewards: [
				{
					count: 3
					id: "4F9CB8A68C07908C"
					item: "ic2:lapatron_crystal"
					type: "item"
				}
				{
					id: "39FCA26D51BF6494"
					item: "euconverter:hv_converter"
					type: "item"
				}
				{
					id: "78541A777AE21198"
					item: "ic2:upgrade_quantum_overclocker"
					type: "item"
				}
			]
			tasks: [{
				id: "27EE1086F530C95D"
				item: "ic2:stabilized_machine_block"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"604F7DDEF3FCA24A"
				"56996D1717436A61"
			]
			description: [
				"{gen.boostrapped_industrialization.task_16.desc_0}"
				""
				"{gen.boostrapped_industrialization.task_16.desc_1}"
			]
			id: "11084B5355F27820"
			rewards: [
				{
					count: 4
					id: "3244E446553A84DE"
					item: "advanced_solars:sunnarium"
					type: "item"
				}
				{
					id: "676168EE8E01633A"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:core/solar"
							rarity: "rare"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "168D2958321C6B93"
				item: "advanced_solars:molecular_transformer"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["44251D1207C0BDE9"]
			description: [
				"{gen.boostrapped_industrialization.task_17.desc_0}"
				""
				"{gen.boostrapped_industrialization.task_17.desc_1}"
				""
				"{gen.boostrapped_industrialization.task_17.desc_2}"
			]
			id: "47EC01A0EEFF272F"
			rewards: [
				{
					count: 64
					id: "136F6D554D815A33"
					item: "ic2:scrap"
					type: "item"
				}
				{
					id: "5A8D2F990D561D63"
					item: "ic2:uu_crop_library"
					type: "item"
				}
			]
			tasks: [{
				id: "2E5B8EEBF50825EF"
				item: "ic2:mass_fabricator"
				type: "item"
			}]
			title: "{gen.boostrapped_industrialization.task_17.title}"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["6DBE4BC021D21BC1"]
			description: [
				"{gen.boostrapped_industrialization.task_18.desc_0}"
				""
				"{gen.boostrapped_industrialization.task_18.desc_1}"
				"{gen.boostrapped_industrialization.task_18.desc_2}"
				""
				"{gen.boostrapped_industrialization.task_18.desc_3}"
			]
			id: "37DF8156003E1EE4"
			rewards: [
				{
					count: 8
					id: "25582FE52C5C4EF1"
					item: "ic2:upgrade_overclocker"
					type: "item"
				}
				{
					count: 4
					id: "51F6F5AA07A7E73F"
					item: "ic2:upgrade_transformer"
					type: "item"
				}
				{
					id: "231CF0DB952CD711"
					item: "ic2:upgrade_cobble_generator"
					type: "item"
				}
			]
			subtitle: "{gen.boostrapped_industrialization.task_18.subtitle}"
			tasks: [
				{
					id: "1C698364C5B4F5BA"
					item: "ic2:upgrade_overclocker"
					type: "item"
				}
				{
					id: "6F7E6895BC12E561"
					item: "ic2:upgrade_transformer"
					type: "item"
				}
			]
			title: "{gen.boostrapped_industrialization.task_18.title}"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["44251D1207C0BDE9"]
			description: [
				"{gen.boostrapped_industrialization.task_19.desc_0}"
				""
				"{gen.boostrapped_industrialization.task_19.desc_1}"
			]
			id: "5E5BD283D1205987"
			rewards: [
				{
					count: 16
					id: "684A264EADAF7A47"
					item: "ic2:iron_double_insulated_cable_item"
					type: "item"
				}
				{
					id: "5583D4F0AE3E1D60"
					type: "xp"
					xp: 10
				}
				{
					id: "798B47B6FECF9177"
					item: "ic2:lapatron_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "2D8990CFFD9A6E8F"
				item: "ic2:transformer_ev"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"47EC01A0EEFF272F"
				"5E5BD283D1205987"
			]
			description: ["{gen.boostrapped_industrialization.task_20.desc}"]
			id: "036A47442DCD03EE"
			rewards: [
				{
					count: 16
					id: "44F5E22EC54DCE44"
					item: "ic2:super_cable_item"
					type: "item"
				}
				{
					id: "32110263098349EE"
					item: "ic2:glowtronic_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "719EACB3196D6285"
				item: "ic2:plasmafier"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["036A47442DCD03EE"]
			description: ["{gen.boostrapped_industrialization.task_21.desc}"]
			id: "32BB3141606B811C"
			rewards: [
				{
					id: "0394621CDA2F0C6E"
					item: "ic2:memory_stick"
					type: "item"
				}
				{
					id: "6ABFE86444B0B800"
					item: "ic2:crafter"
					type: "item"
				}
				{
					id: "69997242959203B2"
					item: "ic2:upgrade_crafting"
					type: "item"
				}
			]
			tasks: [{
				id: "4F7ACE2251589BDE"
				item: "ic2:plasma_core"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["604F7DDEF3FCA24A"]
			description: [
				"{gen.boostrapped_industrialization.task_22.desc_0}"
				""
				"{gen.boostrapped_industrialization.task_22.desc_1}"
			]
			id: "497BF1C9DE2A0E52"
			rewards: [{
				count: 6
				id: "3FB1EC7D7D3EA05B"
				item: "ic2:reactor_chamber"
				type: "item"
			}]
			tasks: [{
				id: "21CAF6F46A9D2E73"
				item: "ic2:nuclear_reactor"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["497BF1C9DE2A0E52"]
			description: [
				"{gen.boostrapped_industrialization.task_23.desc_0}"
				"{@pagebreak}"
				"{gen.boostrapped_industrialization.task_23.desc_1}"
				"{@pagebreak}"
				"{image:ftbgenesis:textures/quests/reactor.png width:100 height:100 align:1}"
			]
			icon: "ic2:uranium_rod_quad"
			id: "0C0D257B34A82136"
			rewards: [
				{
					count: 6
					id: "27A3322981B20F32"
					item: "ic2:uranium_rod_quad"
					type: "item"
				}
				{
					id: "29D026A428514962"
					item: {
						Count: 1b
						id: "pneumaticcraft:reinforced_chest"
						tag: {
							BlockEntityTag: {
								ForgeCaps: { }
								Items: {
									Items: [
										{
											Count: 1b
											Slot: 0
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 1
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 2
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 3
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 4
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 5
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 6
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 7
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 8
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 9
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 10
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 11
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 12
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 13
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 14
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 15
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 16
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 17
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 18
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 19
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 20
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 21
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 22
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 23
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 24
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 25
											id: "ic2:heat_vent_overclocked"
										}
										{
											Count: 1b
											Slot: 26
											id: "ic2:heat_vent_overclocked"
										}
									]
									Size: 36
								}
								id: "pneumaticcraft:reinforced_chest"
							}
							display: {
								Lore: ["\"(+NBT)\""]
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"A Box of Vents\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "5F7D2FEDE67164BB"
					item: "ic2:reactor_planner"
					type: "item"
				}
			]
			subtitle: "{gen.boostrapped_industrialization.task_23.subtitle}"
			tasks: [
				{
					count: 7L
					id: "7F71C194C4F2481A"
					item: "ic2:plating"
					type: "item"
				}
				{
					count: 11L
					id: "3BD575C82287B0A3"
					item: "ic2:heat_spreader"
					type: "item"
				}
				{
					id: "6EFBA51A152CBEE0"
					item: "ic2:uranium_rod_quad"
					type: "item"
				}
				{
					id: "70AF699B445F55CC"
					item: "ic2:heat_vent_overclocked"
					type: "item"
				}
			]
			title: "{gen.boostrapped_industrialization.task_23.title}"
			x: -3.0d
			y: 5.0d
		}
	]
	title: "{gen.boostrapped_industrialization.title}"
}
