{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cuisine_arts"
	group: "494B330CF50C8720"
	icon: "farmersdelight:roast_chicken_block"
	id: "6AB1A6DAE3CCCF06"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["308EF169B51EB98B"]
			description: ["{gen.cuisine_arts.task_0.desc}"]
			id: "3B4CD24DB86FBF14"
			rewards: [
				{
					count: 8
					id: "176F3883E22C972C"
					item: "minecraft:bowl"
					type: "item"
				}
				{
					id: "70C4F5A5B3E19325"
					type: "xp"
					xp: 2
				}
				{
					count: 2
					id: "05F69682F526D3F1"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					count: 2
					id: "4272FBD9C54B0021"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "754969DF18B49570"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "{gen.cuisine_arts.task_0.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3B4CD24DB86FBF14"]
			description: ["{gen.cuisine_arts.task_1.desc}"]
			id: "56E9ED98ACCBD8F0"
			rewards: [
				{
					count: 4
					id: "43D75468F1819E60"
					item: "cyclic:apple_sprout"
					type: "item"
				}
				{
					id: "2C3D1925B7995B42"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "214F9870073EEF63"
				item: {
					Count: 1b
					id: "farmersdelight:apple_cider"
					tag: {
						Purity: 3
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{gen.cuisine_arts.task_2.desc}"]
			icon: "farmersdelight:cutting_board"
			id: "3E33D2DE6853260C"
			rewards: [{
				count: 8
				id: "5782C811780C92F4"
				item: "farmersdelight:rice"
				type: "item"
			}]
			tasks: [
				{
					id: "705B851B38106B00"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "6C7479188F69298C"
					item: {
						Count: 1b
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{gen.cuisine_arts.task_2.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"{gen.cuisine_arts.task_3.desc_0}"
				""
				"{gen.cuisine_arts.task_3.desc_1}"
			]
			id: "28661D1759D04DAE"
			rewards: [
				{
					id: "2347357923E0405B"
					item: "cyclic:ender_fishing"
					type: "item"
				}
				{
					id: "7712287A86406CF7"
					item: "cyclic:fisher"
					type: "item"
				}
			]
			tasks: [{
				id: "146E58A1170809FB"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{gen.cuisine_arts.task_3.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["732CE63C662FD0D9"]
			description: ["{gen.cuisine_arts.task_4.desc}"]
			id: "798A628A1215590E"
			rewards: [{
				id: "082468865D9708B9"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			tasks: [{
				id: "51F2DCF822188CA8"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["798A628A1215590E"]
			description: ["{gen.cuisine_arts.task_5.desc}"]
			id: "5C9388B7EF635CB5"
			rewards: [
				{
					count: 4
					id: "107A415A3DCBDBA3"
					item: {
						Count: 1b
						id: "ic2:crop_seed"
						tag: {
							crop: "ic2:hops"
							gain: 10
							growth: 10
							resistance: 10
							scan: 4b
						}
					}
					type: "item"
				}
				{
					id: "46172C6AC57E643A"
					item: {
						Count: 1b
						id: "ic2:honey_cake"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71CBDAE454588545"
				item: "ic2:mug_tea"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["28661D1759D04DAE"]
			description: ["{gen.cuisine_arts.task_6.desc}"]
			id: "7F2BB3BDD0D69650"
			rewards: [{
				id: "268D489414F3145D"
				item: {
					Count: 1b
					id: "mysticaladaptations:insanium_fishing_rod"
					tag: {
						Enchantments: [
							{
								id: "minecraft:luck_of_the_sea"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Rod of Wonder\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3DCBECCC651E2E7E"
				item: "mysticalagriculture:fish_essence"
				type: "item"
			}]
			title: "{gen.cuisine_arts.task_6.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["28661D1759D04DAE"]
			description: [
				"{gen.cuisine_arts.task_7.desc_0}"
				""
				"{gen.cuisine_arts.task_7.desc_1}"
				""
				"{gen.cuisine_arts.task_7.desc_2}"
			]
			id: "599F482CF2D813C6"
			rewards: [
				{
					id: "54DA2C1742ABCF4D"
					item: {
						Count: 1b
						id: "gag:time_sand_pouch"
						tag: {
							grains: 60000
						}
					}
					type: "item"
				}
				{
					id: "651AE35ECBC066D3"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4C20D6F441102686"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			title: "{gen.cuisine_arts.task_7.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["308EF169B51EB98B"]
			description: ["{gen.cuisine_arts.task_8.desc}"]
			id: "1AC6C6487F884CA2"
			rewards: [
				{
					count: 4
					id: "2710B78C61292C90"
					item: "minecraft:smooth_quartz"
					type: "item"
				}
				{
					id: "03D5E01B7D114A22"
					item: "chipped:carpenters_table"
					type: "item"
				}
			]
			tasks: [{
				id: "7CCFDFC3648E731D"
				item: {
					Count: 1b
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3E33D2DE6853260C"
				"1AC6C6487F884CA2"
			]
			description: ["{gen.cuisine_arts.task_9.desc}"]
			id: "22722EB1E496E96B"
			rewards: [
				{
					count: 8
					id: "56224F2D7E68CE1B"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "15A988A5E1763968"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1B5368932CE94739"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3E33D2DE6853260C"
				"28661D1759D04DAE"
			]
			description: ["{gen.cuisine_arts.task_10.desc}"]
			id: "732CE63C662FD0D9"
			rewards: [
				{
					id: "55BE9078D3D49773"
					item: "pneumaticcraft:cod_n_chips"
					type: "item"
				}
				{
					id: "69A1346340B30512"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "{gen.cuisine_arts.task_10.subtitle}"
			tasks: [{
				count: 2L
				id: "752D695F84FB629E"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			title: "{gen.cuisine_arts.task_10.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3B4CD24DB86FBF14"]
			description: ["{gen.cuisine_arts.task_11.desc}"]
			id: "774B97E49F20B855"
			rewards: [
				{
					id: "07EC2A77AB1570A8"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "5C6AF60981A30184"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6E5233D191666397"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3B4CD24DB86FBF14"]
			description: ["{gen.cuisine_arts.task_12.desc}"]
			id: "2CF9142EE6F49609"
			rewards: [
				{
					id: "6DA4E897FBCBF156"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "4FCE3538E8EBD4A3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4BF86FDEFABC6D16"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["732CE63C662FD0D9"]
			description: ["{gen.cuisine_arts.task_13.desc}"]
			id: "13AAD9CAD1F8A3DE"
			rewards: [
				{
					count: 3
					id: "2201E1624C716004"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					count: 2
					id: "51FF37DF0CEABF3E"
					item: "cookingforblockheads:corner"
					type: "item"
				}
				{
					id: "6A61DF664FC1723F"
					type: "xp"
					xp: 10
				}
				{
					count: 25
					id: "5DB7A349B01F09CF"
					item: "cookingforblockheads:black_kitchen_floor"
					type: "item"
				}
			]
			tasks: [{
				id: "09CE3B0D84571452"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "{gen.cuisine_arts.task_13.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["13AAD9CAD1F8A3DE"]
			description: ["{gen.cuisine_arts.task_14.desc}"]
			id: "7BA2D2BA5CC9EFD6"
			rewards: [
				{
					id: "2785BEDC4F9D520A"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "04C0F494A3C74359"
					type: "xp"
					xp: 10
				}
				{
					id: "54F0AAAF1FFA89DC"
					item: "cookingforblockheads:tool_rack"
					type: "item"
				}
				{
					id: "306186E4FF853FBD"
					item: "cookingforblockheads:spice_rack"
					type: "item"
				}
			]
			tasks: [{
				id: "08FC458C23E2C9A7"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			title: "{gen.cuisine_arts.task_14.title}"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["7BA2D2BA5CC9EFD6"]
			description: ["{gen.cuisine_arts.task_15.desc}"]
			id: "4EB7C61E22DCBA68"
			rewards: [
				{
					id: "0E1B9318E3E66F04"
					item: "ae2:level_emitter"
					type: "item"
				}
				{
					id: "41A0DDFE6DA63A45"
					item: "ae2:export_bus"
					type: "item"
				}
				{
					id: "1D0521FC397DB564"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
			]
			tasks: [{
				id: "226570807A1D0D24"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["13AAD9CAD1F8A3DE"]
			description: ["{gen.cuisine_arts.task_16.desc}"]
			id: "40C57754043F8540"
			rewards: [
				{
					count: 3
					id: "2C764263624AD972"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "1343407F75F4E998"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "51CEC5BB0EC6A319"
				item: "cookingforblockheads:hanging_corner"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["13AAD9CAD1F8A3DE"]
			description: ["{gen.cuisine_arts.task_17.desc}"]
			id: "5B5D1FA36DB1F2A2"
			rewards: [
				{
					id: "4C05BC94B21F6FFE"
					item: "cookingforblockheads:preservation_chamber"
					type: "item"
				}
				{
					id: "1535E7956E9A40E5"
					item: "cookingforblockheads:fruit_basket"
					type: "item"
				}
				{
					id: "4EAD21C1E7048B58"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "077792FCDCEBEF93"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "{gen.cuisine_arts.title}"
}
