{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "defragmentation"
	group: "494B330CF50C8720"
	icon: "megacells:cell_component_256m"
	id: "219A2257821FECB6"
	order_index: 3
	quest_links: [{
		id: "01ADC981F194403B"
		linked_quest: "02EFF4B54834E589"
		shape: "hexagon"
		x: -0.5d
		y: 9.5d
	}]
	quests: [
		{
			dependencies: [
				"47EC01A0EEFF272F"
				"586B3283715D58FA"
				"4DA89AED6EA9C07B"
				"40C9FC4B88B89CD5"
			]
			description: ["{gen.defragmentation.task_0.desc}"]
			icon: "boundlessflux:lesser_entangled_matter"
			id: "1953BC9FB59C409D"
			rewards: [
				{
					id: "4DBBAFADFE9D3C1E"
					item: "rftoolsutility:matter_receiver"
					team_reward: true
					type: "item"
				}
				{
					id: "2434C91329A0A0A9"
					item: {
						Count: 1b
						id: "rftoolsutility:advanced_charged_porter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "371B0159DE865AE9"
					max_input: 10000L
					title: "{gen.defragmentation.task_0.title}"
					type: "forge_energy"
					value: 2000000L
				}
				{
					consume_items: true
					id: "11ADF975D2DD6E5E"
					item: "boundlessflux:lesser_entangled_matter"
					type: "item"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["1953BC9FB59C409D"]
			description: ["{gen.defragmentation.task_1.desc}"]
			icon: "ae2:spatial_storage_cell_128"
			id: "78A629287D1D2174"
			rewards: [
				{
					icon: "ae2:spatial_cell_component_128"
					id: "3A1DB5FE4D466FAF"
					tags: ["prefab_quartz"]
					team_reward: true
					title: "{gen.defragmentation.task_1.title}"
					type: "custom"
				}
				{
					id: "10CAA52FDAB2E2EB"
					item: "ae2:spatial_storage_cell_128"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "ae2:spatial_pylon"
				id: "2538F3CD8167AB7C"
				ignore_dimension: true
				position: [I;
					-15
					44
					56
				]
				size: [I;
					7
					5
					7
				]
				title: "{gen.defragmentation.task_1.title}"
				type: "location"
			}]
			title: "{gen.defragmentation.task_1.title}"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["78A629287D1D2174"]
			description: [
				"{gen.defragmentation.task_2.desc_0}"
				""
				"{gen.defragmentation.task_2.desc_1}"
				""
				"{gen.defragmentation.task_2.desc_2}"
			]
			icon: "hostilenetworks:deep_learner"
			id: "09452F8E118B78CB"
			rewards: [
				{
					id: "091AF4CBA45AC78D"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "apotheosis:long_resistance"
						}
					}
					type: "item"
				}
				{
					id: "26A7C928F0A3473B"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					id: "097AD5A0179852F0"
					type: "xp"
					xp: 20
				}
			]
			tasks: [
				{
					id: "60298144AAAD7862"
					item: "hostilenetworks:deep_learner"
					type: "item"
				}
				{
					id: "35E96EC980CBC7A2"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
			]
			title: "{gen.defragmentation.task_2.title}"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["09452F8E118B78CB"]
			description: ["{gen.defragmentation.task_3.desc}"]
			icon: "boundlessflux:first_sword"
			id: "760BDD98711F713F"
			rewards: [{
				icon: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: { }
				}
				id: "20FABC0D733D357D"
				tags: ["start_first_gateway"]
				team_reward: true
				title: "{gen.defragmentation.task_3.title}"
				type: "custom"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "botania:lens_flare"
				id: "464A301C7BF9E1BF"
				ignore_dimension: true
				position: [I;
					-21
					46
					78
				]
				size: [I;
					16
					10
					16
				]
				title: "{gen.defragmentation.task_3.title}"
				type: "location"
			}]
			title: "{gen.defragmentation.task_3.title}"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["760BDD98711F713F"]
			description: ["{gen.defragmentation.task_4.desc}"]
			icon: "megacells:cell_component_1m"
			id: "22DF340987219CD6"
			rewards: [
				{
					command: "/execute at @p run summon minecraft:villager"
					icon: "nameless_trinkets:fate_emerald"
					id: "01D443BD1DDBAE72"
					team_reward: true
					title: "{gen.defragmentation.task_4.title}"
					type: "command"
				}
				{
					id: "280F68F258913E31"
					item: "ic2:villager_o_mat"
					team_reward: true
					type: "item"
				}
				{
					auto: "invisible"
					id: "6D2D3B8964774476"
					tags: ["finish_first_gateway"]
					team_reward: true
					title: "{gen.defragmentation.task_4.title}"
					type: "custom"
				}
				{
					id: "44090A57511865A1"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:drowned"
							}
						}
					}
					type: "item"
				}
				{
					id: "6623FACD5E0220C1"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:guardian"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "megacells:cell_component_1m"
				id: "225E1C041D34B8EF"
				title: "{gen.defragmentation.task_4.title}"
				type: "custom"
			}]
			title: "{gen.defragmentation.task_4.title}"
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["22DF340987219CD6"]
			description: ["{gen.defragmentation.task_5.desc}"]
			id: "0476AE20C34AB296"
			rewards: [{
				count: 32
				id: "58E60ECDCF50CB75"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				id: "396C286D5054B497"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "{gen.defragmentation.task_5.title}"
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["0476AE20C34AB296"]
			description: ["{gen.defragmentation.task_6.desc}"]
			id: "32276D18F41C522F"
			rewards: [{
				count: 32
				id: "23D6D125E738FB81"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			tasks: [{
				id: "4510C6936BDCCE5A"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["0476AE20C34AB296"]
			description: ["{gen.defragmentation.task_7.desc}"]
			id: "36BC68AC31AC6A24"
			rewards: [
				{
					id: "57CE9B6478712C06"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombified_piglin"
							}
						}
					}
					type: "item"
				}
				{
					id: "67A5803823B2711B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "233E70EF16E6A6B1"
				item: {
					Count: 1b
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["36BC68AC31AC6A24"]
			description: ["{gen.defragmentation.task_8.desc}"]
			id: "4F45E721D86AA719"
			rewards: [
				{
					id: "14C1F2F39236C560"
					item: "cyclic:wireless_energy"
					type: "item"
				}
				{
					id: "7E3992F8DDA46CA4"
					item: "cyclic:location_data"
					type: "item"
				}
			]
			tasks: [{
				id: "60DFDE4A5BD50F89"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["22DF340987219CD6"]
			description: ["{gen.defragmentation.task_9.desc}"]
			icon: "boundlessflux:greater_entangled_matter"
			id: "1199C75AD010BA3F"
			rewards: [{
				icon: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:corruption_gate2"
					}
				}
				id: "065175660AFD8868"
				tags: ["start_second_gateway"]
				team_reward: true
				title: "{gen.defragmentation.task_9.title}"
				type: "custom"
			}]
			tasks: [
				{
					id: "2A2789667BB48B41"
					max_input: 10000L
					title: "{gen.defragmentation.task_9.title}"
					type: "forge_energy"
					value: 2500000L
				}
				{
					consume_items: true
					id: "41E8B85FC9D77E40"
					item: "boundlessflux:greater_entangled_matter"
					type: "item"
				}
			]
			title: "{gen.defragmentation.task_9.title}"
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["1199C75AD010BA3F"]
			description: ["{gen.defragmentation.task_10.desc}"]
			id: "4A6B5BD9CE473EB1"
			rewards: [
				{
					auto: "invisible"
					id: "23CA8938FFFC3EDD"
					tags: ["finish_second_gateway"]
					team_reward: true
					type: "custom"
				}
				{
					command: "/execute at @p run summon minecraft:villager"
					icon: "nameless_trinkets:fate_emerald"
					id: "7FE3CEDE9E21D24B"
					team_reward: true
					title: "{gen.defragmentation.task_10.title}"
					type: "command"
				}
				{
					id: "399E9263A099718B"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:evoker"
							}
						}
					}
					type: "item"
				}
				{
					id: "3AD6A4E3117F453E"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:slime"
							}
						}
					}
					type: "item"
				}
				{
					id: "69BB871FEFAC7266"
					item: "ic2:pixelfoam_greg"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "megacells:cell_component_4m"
				id: "628ACB7C337A8C5C"
				item: "minecraft:bedrock"
				title: "{gen.defragmentation.task_10.title}"
				type: "item"
			}]
			title: "{gen.defragmentation.task_10.title}"
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["4A6B5BD9CE473EB1"]
			description: ["{gen.defragmentation.task_11.desc}"]
			icon: "boundlessflux:refined_entangled_matter"
			id: "55C272B53C34E8A2"
			rewards: [{
				icon: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:enderman_gate_large"
					}
				}
				id: "71BA18A11B010C55"
				tags: ["start_third_gateway"]
				title: "{gen.defragmentation.task_11.title}"
				type: "custom"
			}]
			tasks: [
				{
					consume_items: true
					id: "6D20B8B90705C6EE"
					item: "boundlessflux:refined_entangled_matter"
					type: "item"
				}
				{
					id: "70A61DCE7276D5B0"
					max_input: 10000L
					title: "{gen.defragmentation.task_11.title}"
					type: "forge_energy"
					value: 10000000L
				}
			]
			title: "{gen.defragmentation.task_11.title}"
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["55C272B53C34E8A2"]
			description: ["{gen.defragmentation.task_12.desc}"]
			icon: "megacells:cell_component_64m"
			id: "297BE049D34390C0"
			rewards: [
				{
					auto: "invisible"
					id: "6D4D776253F28F9A"
					team_reward: true
					title: "{gen.defragmentation.task_12.title}"
					type: "custom"
				}
				{
					icon: "nameless_trinkets:fate_emerald"
					id: "2C6E3C5835B0A484"
					tags: ["villager1"]
					team_reward: true
					title: "{gen.defragmentation.task_12.title}"
					type: "custom"
				}
				{
					id: "0783DF5CC2509062"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:elder_guardian"
							}
						}
					}
					type: "item"
				}
				{
					id: "7282B1900A8485AD"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:phantom"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "megacells:cell_component_64m"
				id: "655E23B3DB306B62"
				item: "minecraft:bedrock"
				title: "{gen.defragmentation.task_12.title}"
				type: "item"
			}]
			title: "{gen.defragmentation.task_12.title}"
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["297BE049D34390C0"]
			description: [
				"{gen.defragmentation.task_13.desc_0}"
				""
				"{gen.defragmentation.task_13.desc_1}"
			]
			icon: "boundlessflux:pristine_entangled_matter"
			id: "6F5AB878C1B13FA9"
			rewards: [{
				icon: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:corruption_gate4"
					}
				}
				id: "11C36495296FA648"
				tags: ["start_fourth_gateway"]
				team_reward: true
				title: "{gen.defragmentation.task_13.title}"
				type: "custom"
			}]
			tasks: [
				{
					consume_items: true
					id: "4F04821ECE8E45D5"
					item: "boundlessflux:pristine_entangled_matter"
					type: "item"
				}
				{
					id: "71C6DDA18ED0F9E8"
					max_input: 10000L
					title: "{gen.defragmentation.task_13.title}"
					type: "forge_energy"
					value: 50000000L
				}
			]
			title: "{gen.defragmentation.task_13.title}"
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["6F5AB878C1B13FA9"]
			description: ["{gen.defragmentation.task_14.desc}"]
			id: "6A0000403C3D0ABA"
			rewards: [
				{
					auto: "invisible"
					id: "68A9DE80E0FC86C5"
					tags: ["finish_fourth_gateway"]
					team_reward: true
					title: "{gen.defragmentation.task_14.title}"
					type: "custom"
				}
				{
					icon: "nameless_trinkets:fate_emerald"
					id: "3E7934DBD2EC9721"
					tags: ["villager2"]
					team_reward: true
					title: "{gen.defragmentation.task_14.title}"
					type: "custom"
				}
				{
					id: "7C1E432375AE6626"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:warden"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: "megacells:cell_component_256m"
				id: "6942E35762CD9377"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "{gen.defragmentation.task_14.title}"
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["0476AE20C34AB296"]
			description: ["{gen.defragmentation.task_15.desc}"]
			id: "65944281BD763FF2"
			rewards: [
				{
					id: "6060F4205F587E91"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither"
							}
						}
					}
					type: "item"
				}
				{
					id: "00F5F3A8ED565922"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "7BAA2242E91544D9"
					item: "nameless_trinkets:fate_emerald"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					Count: 1b
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "hostilenetworks:wither"
						}
					}
				}
				id: "646B2979F2610C9B"
				title: "{gen.defragmentation.task_15.title}"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"33D864DB589FC5FC"
				"65944281BD763FF2"
			]
			description: ["{gen.defragmentation.task_16.desc}"]
			icon: "mekanism:hazmat_mask"
			id: "5F78B2ECE5539984"
			optional: true
			rewards: [{
				auto: "invisible"
				icon: "cataclysm:altar_of_fire"
				id: "51A23D46EC7DD58E"
				ignore_reward_blocking: true
				stage: "fire_resistant"
				team_reward: true
				title: "{gen.defragmentation.task_16.title}"
				type: "gamestage"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "61ABB0F38B705641"
				title: "{gen.defragmentation.task_16.title}"
				type: "checkmark"
			}]
			title: "{gen.defragmentation.task_16.title}"
			x: 0.75d
			y: 5.25d
		}
	]
	title: "{gen.defragmentation.title}"
}
