{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "emergency_repairs"
	group: "4C0075272E2F720D"
	icon: "hammerlib:wrench"
	id: "69A066A04595C87F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{gen.emergency_repairs.task_0.desc_0}"
				"{gen.emergency_repairs.task_0.desc_1}"
			]
			hide_text_until_complete: false
			icon: "dynamicelectricity:motoraclv"
			id: "1D084474BBF34A24"
			rewards: [
				{
					id: "553904CA9E00FF4F"
					item: "minecraft:lever"
					team_reward: false
					type: "item"
				}
				{
					id: "0343584AE18C4756"
					item: "electrodynamics:guidebook"
					team_reward: false
					type: "item"
				}
				{
					id: "36BB4DC744974C27"
					item: {
						Count: 1b
						id: "cyclic:cask"
						tag: {
							BlockEntityTag: {
								ForgeCaps: { }
								flow_down: 0b
								flow_east: 0b
								flow_north: 0b
								flow_south: 0b
								flow_up: 0b
								flow_west: 0b
								flowing: 0
								fluid: {
									Amount: 2000
									FluidName: "pneumaticcraft:lubricant"
								}
								id: "cyclic:cask"
								needsRedstone: 1
								renderParticles: 0
								timer: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "6A45B12941BD676D"
				item: {
					Count: 1b
					id: "electrodynamics:coalgenerator"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [{
								Count: 63b
								Slot: 0b
								id: "minecraft:charcoal"
							}]
							burnTime: 281
							heat: 3000.0d
							id: "electrodynamics:coalgenerator"
							itemproperty_size: 1
							joules: 0.0d
							maxBurnTime: 1600
							maxJoules: 0.0d
							multiplier: 1.0d
							voltage: 120.0d
						}
					}
				}
				type: "item"
			}]
			title: "{gen.emergency_repairs.task_0.title}"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["1D084474BBF34A24"]
			description: [
				"{gen.emergency_repairs.task_1.desc_0}"
				""
				"{gen.emergency_repairs.task_1.desc_1}"
				""
				"{@pagebreak}"
				"{gen.emergency_repairs.task_1.desc_2}"
				""
				""
				"{@pagebreak}"
				"{gen.emergency_repairs.task_1.desc_3}"
				""
				""
				"{image:ftbgenesis:textures/quests/powering_screen.png width:282 height:192 align:1}"
				""
				"{gen.emergency_repairs.task_1.desc_4}"
			]
			id: "6ADC4528E481A7B2"
			rewards: [
				{
					id: "21B23DD1CF66CE4D"
					type: "xp"
					xp: 10
				}
				{
					id: "52719A72E91484BC"
					item: "ic2:glass_fruit_tea"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3263615EC0D75141"
				max_input: 5000L
				title: "{gen.emergency_repairs.task_1.title}"
				type: "forge_energy"
				value: 250000L
			}]
			title: "{gen.emergency_repairs.task_1.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1D084474BBF34A24"]
			description: ["{gen.emergency_repairs.task_2.desc}"]
			id: "0105CA64E7AE9B58"
			optional: true
			rewards: [
				{
					count: 2
					id: "26FC303027A1FE23"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					id: "56586D0C41A0A1AD"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "42965E9F56129850"
				item: "industrialforegoing:fluid_transporter_type"
				type: "item"
			}]
			title: "{gen.emergency_repairs.task_2.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6ADC4528E481A7B2"]
			description: ["{gen.emergency_repairs.task_3.desc}"]
			icon: "electrodynamics:creativepowersource"
			id: "0D4BA302A3BCAA07"
			rewards: [
				{
					auto: "enabled"
					description: ""
					id: "75AB993356176FD2"
					team_reward: true
					title: "{gen.emergency_repairs.task_3.title}"
					type: "toast"
				}
				{
					id: "3376D1BF6175330E"
					type: "xp"
					xp: 10
				}
				{
					id: "3467469A7D10376C"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:core/combatant"
							rarity: "common"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4647BB4E89FC6693"
				type: "checkmark"
			}]
			title: "{gen.emergency_repairs.task_3.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0D4BA302A3BCAA07"]
			description: [
				"{gen.emergency_repairs.task_4.desc_0}"
				""
				"{@pagebreak}"
				"{gen.emergency_repairs.task_4.desc_1}"
			]
			icon: {
				Count: 1b
				id: "ic2:crop_analyzer"
				tag: {
					charge: 50000
				}
			}
			id: "08159C62B8ADC41A"
			rewards: [
				{
					exclude_from_claim_all: true
					icon: "ae2:spatial_cell_component_2"
					id: "09CB0D71E21474B6"
					tags: ["prefab_wheat"]
					team_reward: true
					title: "{gen.emergency_repairs.task_4.title}"
					type: "custom"
				}
				{
					id: "63E85E121D7D9BA1"
					item: "ae2:spatial_storage_cell_128"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F491F5FEEB4523A"
					max_input: 1000L
					type: "forge_energy"
					value: 100000L
				}
				{
					dimension: "minecraft:overworld"
					icon: "ae2:spatial_pylon"
					id: "36991302A749A950"
					ignore_dimension: true
					position: [I;
						-15
						44
						56
					]
					size: [I;
						7
						5
						7
					]
					title: "{gen.emergency_repairs.task_4.title}"
					type: "location"
				}
			]
			title: "{gen.emergency_repairs.task_4.title}"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["08159C62B8ADC41A"]
			description: [
				"{gen.emergency_repairs.task_5.desc_0}"
				""
				""
				"{@pagebreak}"
				"{gen.emergency_repairs.task_5.desc_1}"
				"{gen.emergency_repairs.task_5.desc_2}"
				""
				"{gen.emergency_repairs.task_5.desc_3}"
				""
				"{gen.emergency_repairs.task_5.desc_4}"
			]
			id: "2A791F59DB3D67E8"
			rewards: [
				{
					id: "7C28B106B83687AE"
					item: {
						Count: 1b
						id: "ic2:crop_analyzer"
						tag: {
							charge: 50000
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "226194D6A3FFD11F"
					item: "ic2:fertilizer"
					type: "item"
				}
				{
					count: 8
					id: "2D20538486E95382"
					item: {
						Count: 1b
						id: "ic2:crop_seed"
						tag: {
							crop: "ic2:sugarcane"
							gain: 5.0d
							growth: 5.0d
							resistance: 5.0d
							scan: 4b
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08D848DF9D10637E"
				item: "ae2:spatial_storage_cell_128"
				type: "item"
			}]
			title: "{gen.emergency_repairs.task_5.title}"
			x: 0.8214285714285836d
			y: -0.6964285714285694d
		}
	]
	title: "{gen.emergency_repairs.title}"
}
