{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epigenetics"
	group: "57632A2841EDB38D"
	icon: "productivebees:adv_breed_all_bees"
	id: "661D087DD2472F2D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["406CDD321A31814B"]
			description: [
				"{gen.epigenetics.task_0.desc_0}"
				""
				"{gen.epigenetics.task_0.desc_1}"
			]
			icon: "minecraft:honeycomb"
			id: "737A19C13281CFC4"
			rewards: [
				{
					id: "292D5C5012E60E1F"
					item: "ae2:spatial_storage_cell_128"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					icon: "ae2:spatial_cell_component_2"
					id: "388D5C0ADC34976B"
					tags: ["prefab_bee"]
					team_reward: true
					title: "{gen.epigenetics.task_0.title}"
					type: "custom"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "468FEE3A00611B8E"
					max_input: 10000L
					title: "{gen.epigenetics.task_0.title}"
					type: "forge_energy"
					value: 1000000L
				}
				{
					amount: 4000L
					fluid: "cyclic:honey"
					id: "3C41E3060AD8636D"
					title: "{gen.epigenetics.task_0.title}"
					type: "fluid"
				}
				{
					dimension: "minecraft:overworld"
					icon: "ae2:spatial_pylon"
					id: "6ACA307654B6C7C2"
					ignore_dimension: true
					position: [I;
						-15
						44
						56
					]
					size: [I;
						7
						5
						7
					]
					title: "{gen.epigenetics.task_0.title}"
					type: "location"
				}
			]
			title: "{gen.epigenetics.task_0.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["737A19C13281CFC4"]
			description: [
				"{gen.epigenetics.task_1.desc_0}"
				"{gen.epigenetics.task_1.desc_1}"
			]
			id: "1A63FDA8AF7907AD"
			rewards: [
				{
					id: "4D656D848E0C69B1"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "10E3DF8A426EFD9E"
					item: "minecraft:lever"
					type: "item"
				}
				{
					id: "13C2BADCAD420FB1"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
			]
			tasks: [{
				id: "270C4BA7E0CA81A1"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5FF3DED97F378FAA"]
			description: ["{gen.epigenetics.task_2.desc}"]
			id: "56705C602D70B062"
			rewards: [{
				id: "13993561085D889B"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "behavior"
						productivebees_gene_purity: 100
						productivebees_gene_value: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0835D673DBD3658A"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "productivity"
						productivebees_gene_purity: 100
						productivebees_gene_value: 0
					}
				}
				match_nbt: false
				title: "{gen.epigenetics.task_2.title}"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: ["{gen.epigenetics.task_3.desc}"]
			id: "03EBF933004ECBAD"
			tasks: [{
				id: "5A912856EB064FE6"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1A63FDA8AF7907AD"]
			description: ["{gen.epigenetics.task_4.desc}"]
			icon: {
				Count: 1b
				id: "productivebees:gene_bottle"
				tag: {
					productivebees_genes: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						AngerTime: 0
						ArmorDropChances: [
							0.0f
							0.0f
							0.0f
							0.0f
						]
						ArmorItems: [
							{
								Count: 1b
								id: "mekanism:hazmat_boots"
							}
							{
								Count: 1b
								id: "mekanism:hazmat_pants"
							}
							{
								Count: 1b
								id: "mekanism:hazmat_gown"
							}
							{
								Count: 1b
								id: "mekanism:hazmat_mask"
							}
						]
						Attributes: [
							{
								Base: 0.0d
								Name: "minecraft:generic.armor_toughness"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
							{
								Base: 0.6000000238418579d
								Modifiers: [{
									Amount: 0.0010000000474974513d
									Name: "Auto Leveling Bonus"
									Operation: 2
									UUID: [I;
										1779444916
										-684372809
										-1968030408
										840541262
									]
								}]
								Name: "minecraft:generic.flying_speed"
							}
							{
								Base: 0.30000001192092896d
								Modifiers: [{
									Amount: 0.0010000000474974513d
									Name: "Auto Leveling Bonus"
									Operation: 2
									UUID: [I;
										1779444916
										-684372809
										-1968030408
										840541262
									]
								}]
								Name: "minecraft:generic.movement_speed"
							}
							{
								Base: 0.0d
								Modifiers: [{
									Amount: 3.5d
									Name: "Animal knockback"
									Operation: 0
									UUID: [I;
										767468566
										276253316
										-1340130566
										54361819
									]
								}]
								Name: "minecraft:generic.attack_knockback"
							}
							{
								Base: 48.0d
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 1.0d
								Modifiers: [{
									Amount: 0.10000000149011612d
									Name: "Auto Leveling Bonus"
									Operation: 2
									UUID: [I;
										1779444916
										-684372809
										-1968030408
										840541262
									]
								}]
								Name: "autoleveling:monster.explosion_damage_bonus"
							}
							{
								Base: 10.0d
								Modifiers: [
									{
										Amount: 0.5d
										Name: "Health mod medium"
										Operation: 1
										UUID: [I;
											-61673721
											-632015700
											-1201214135
											930825448
										]
									}
									{
										Amount: 0.10000000149011612d
										Name: "Auto Leveling Bonus"
										Operation: 2
										UUID: [I;
											1779444916
											-684372809
											-1968030408
											840541262
										]
									}
								]
								Name: "minecraft:generic.max_health"
							}
							{
								Base: 0.0d
								Name: "minecraft:generic.knockback_resistance"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 1.0d
								Name: "forge:swim_speed"
							}
							{
								Base: 1.0d
								Modifiers: [{
									Amount: 0.10000000149011612d
									Name: "Auto Leveling Bonus"
									Operation: 2
									UUID: [I;
										1779444916
										-684372809
										-1968030408
										840541262
									]
								}]
								Name: "autoleveling:monster.projectile_damage_bonus"
							}
							{
								Base: 0.0d
								Modifiers: [{
									Amount: 0.10000000149011612d
									Name: "Auto Leveling Bonus"
									Operation: 2
									UUID: [I;
										1779444916
										-684372809
										-1968030408
										840541262
									]
								}]
								Name: "minecraft:generic.armor"
							}
							{
								Base: 2.0d
								Modifiers: [{
									Amount: 0.10000000149011612d
									Name: "Auto Leveling Bonus"
									Operation: 2
									UUID: [I;
										1779444916
										-684372809
										-1968030408
										840541262
									]
								}]
								Name: "minecraft:generic.attack_damage"
							}
						]
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						CannotEnterHiveTicks: 0
						CitadelData: { }
						CropsGrownSincePollination: 0
						DeathTime: 0s
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"cataclysm:charge_cap": {
								ChargeDamage: 0.0f
								ChargeTime: 0
								KnockbackSpeed: 0.0f
								dx: 0.0f
								dz: 0.0f
								isCharge: 0b
								timer: 0
							}
							"cataclysm:hook_cap": {
								hasHook: 0b
							}
							"mekanism:radiation": {
								radiation: 1.0E-7d
							}
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								defaulteyeheight: 0.0f
								fixed: 0b
								height: 0.0f
								isshrinking: 0b
								isshrunk: 0b
								scale: 1.0f
								width: 0.0f
							}
						}
						ForgeData: {
							LEVEL: 1
							"enhancedai:follow_ranges_processed": 1b
							"enhancedai:speed_multiplier_when_aggroed": 1.35d
						}
						HandDropChances: [
							0.0f
							0.0f
						]
						HandItems: [
							{ }
							{ }
						]
						HasConverted: 0b
						HasNectar: 0b
						HasStung: 0b
						Health: 16.5f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						LeftHanded: 0b
						MaxHealth: 16.5f
						Motion: [
							0.0d
							0.0d
							0.0d
						]
						NoGravity: 1b
						OnGround: 0b
						PersistenceRequired: 0b
						PortalCooldown: 0
						Pos: [
							-14.498473053564078d
							49.0d
							82.7199999988079d
						]
						Rotation: [
							0.112342834f
							0.0f
						]
						TicksSincePollination: 49
						UUID: [I;
							-669549963
							1705068945
							-1350509853
							1623504790
						]
						bee_behavior: 0
						bee_endurance: 1
						bee_productivity: 2
						bee_temper: 1
						bee_type: "hive"
						bee_weather_tolerance: 0
						breathCollectionCooldown: 600
						"forge:spawn_type": "SPAWN_EGG"
						name: "Inferium Bee"
						type: "productivebees:inferium"
					}
				}
			}
			id: "3714DD91FDC1B622"
			rewards: [
				{
					count: 16
					id: "45C270DDE75B29AE"
					item: {
						Count: 1b
						id: "productivebees:gene_bottle"
						tag: {
							productivebees_genes: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								AngerTime: 0
								ArmorDropChances: [
									0.0f
									0.0f
									0.0f
									0.0f
								]
								ArmorItems: [
									{
										Count: 1b
										id: "mekanism:hazmat_boots"
									}
									{
										Count: 1b
										id: "mekanism:hazmat_pants"
									}
									{
										Count: 1b
										id: "mekanism:hazmat_gown"
									}
									{
										Count: 1b
										id: "mekanism:hazmat_mask"
									}
								]
								Attributes: [
									{
										Base: 0.0d
										Name: "minecraft:generic.armor_toughness"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.6000000238418579d
										Modifiers: [{
											Amount: 0.0010000000474974513d
											Name: "Auto Leveling Bonus"
											Operation: 2
											UUID: [I;
												1779444916
												-684372809
												-1968030408
												840541262
											]
										}]
										Name: "minecraft:generic.flying_speed"
									}
									{
										Base: 0.30000001192092896d
										Modifiers: [{
											Amount: 0.0010000000474974513d
											Name: "Auto Leveling Bonus"
											Operation: 2
											UUID: [I;
												1779444916
												-684372809
												-1968030408
												840541262
											]
										}]
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.0d
										Modifiers: [{
											Amount: 3.5d
											Name: "Animal knockback"
											Operation: 0
											UUID: [I;
												767468566
												276253316
												-1340130566
												54361819
											]
										}]
										Name: "minecraft:generic.attack_knockback"
									}
									{
										Base: 48.0d
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 1.0d
										Modifiers: [{
											Amount: 0.10000000149011612d
											Name: "Auto Leveling Bonus"
											Operation: 2
											UUID: [I;
												1779444916
												-684372809
												-1968030408
												840541262
											]
										}]
										Name: "autoleveling:monster.explosion_damage_bonus"
									}
									{
										Base: 10.0d
										Modifiers: [
											{
												Amount: 0.5d
												Name: "Health mod medium"
												Operation: 1
												UUID: [I;
													-61673721
													-632015700
													-1201214135
													930825448
												]
											}
											{
												Amount: 0.10000000149011612d
												Name: "Auto Leveling Bonus"
												Operation: 2
												UUID: [I;
													1779444916
													-684372809
													-1968030408
													840541262
												]
											}
										]
										Name: "minecraft:generic.max_health"
									}
									{
										Base: 0.0d
										Name: "minecraft:generic.knockback_resistance"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
									{
										Base: 1.0d
										Name: "forge:swim_speed"
									}
									{
										Base: 1.0d
										Modifiers: [{
											Amount: 0.10000000149011612d
											Name: "Auto Leveling Bonus"
											Operation: 2
											UUID: [I;
												1779444916
												-684372809
												-1968030408
												840541262
											]
										}]
										Name: "autoleveling:monster.projectile_damage_bonus"
									}
									{
										Base: 0.0d
										Modifiers: [{
											Amount: 0.10000000149011612d
											Name: "Auto Leveling Bonus"
											Operation: 2
											UUID: [I;
												1779444916
												-684372809
												-1968030408
												840541262
											]
										}]
										Name: "minecraft:generic.armor"
									}
									{
										Base: 2.0d
										Modifiers: [{
											Amount: 0.10000000149011612d
											Name: "Auto Leveling Bonus"
											Operation: 2
											UUID: [I;
												1779444916
												-684372809
												-1968030408
												840541262
											]
										}]
										Name: "minecraft:generic.attack_damage"
									}
								]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								CannotEnterHiveTicks: 0
								CitadelData: { }
								CropsGrownSincePollination: 0
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								ForgeCaps: {
									"cataclysm:charge_cap": {
										ChargeDamage: 0.0f
										ChargeTime: 0
										KnockbackSpeed: 0.0f
										dx: 0.0f
										dz: 0.0f
										isCharge: 0b
										timer: 0
									}
									"cataclysm:hook_cap": {
										hasHook: 0b
									}
									"mekanism:radiation": {
										radiation: 1.0E-7d
									}
									"pneumaticcraft:hacking": { }
									"shrink:shrunk": {
										defaulteyeheight: 0.0f
										fixed: 0b
										height: 0.0f
										isshrinking: 0b
										isshrunk: 0b
										scale: 1.0f
										width: 0.0f
									}
								}
								ForgeData: {
									LEVEL: 1
									"enhancedai:follow_ranges_processed": 1b
									"enhancedai:speed_multiplier_when_aggroed": 1.35d
								}
								HandDropChances: [
									0.0f
									0.0f
								]
								HandItems: [
									{ }
									{ }
								]
								HasConverted: 0b
								HasNectar: 0b
								HasStung: 0b
								Health: 16.5f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								MaxHealth: 16.5f
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								NoGravity: 1b
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									-14.498473053564078d
									49.0d
									82.7199999988079d
								]
								Rotation: [
									0.112342834f
									0.0f
								]
								TicksSincePollination: 49
								UUID: [I;
									-669549963
									1705068945
									-1350509853
									1623504790
								]
								bee_behavior: 0
								bee_endurance: 1
								bee_productivity: 2
								bee_temper: 1
								bee_type: "hive"
								bee_weather_tolerance: 0
								breathCollectionCooldown: 600
								"forge:spawn_type": "SPAWN_EGG"
								name: "Inferium Bee"
								type: "productivebees:inferium"
							}
						}
					}
					type: "item"
				}
				{
					id: "5894EA39642B41ED"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0DD616C07D26F90F"
				item: {
					Count: 1b
					id: "productivebees:gene_bottle"
					tag: {
						productivebees_genes: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							AngerTime: 0
							ArmorDropChances: [
								0.0f
								0.0f
								0.0f
								0.0f
							]
							ArmorItems: [
								{
									Count: 1b
									id: "mekanism:hazmat_boots"
								}
								{
									Count: 1b
									id: "mekanism:hazmat_pants"
								}
								{
									Count: 1b
									id: "mekanism:hazmat_gown"
								}
								{
									Count: 1b
									id: "mekanism:hazmat_mask"
								}
							]
							Attributes: [
								{
									Base: 0.0d
									Name: "minecraft:generic.armor_toughness"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.6000000238418579d
									Modifiers: [{
										Amount: 0.0010000000474974513d
										Name: "Auto Leveling Bonus"
										Operation: 2
										UUID: [I;
											1779444916
											-684372809
											-1968030408
											840541262
										]
									}]
									Name: "minecraft:generic.flying_speed"
								}
								{
									Base: 0.30000001192092896d
									Modifiers: [{
										Amount: 0.0010000000474974513d
										Name: "Auto Leveling Bonus"
										Operation: 2
										UUID: [I;
											1779444916
											-684372809
											-1968030408
											840541262
										]
									}]
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Modifiers: [{
										Amount: 3.5d
										Name: "Animal knockback"
										Operation: 0
										UUID: [I;
											767468566
											276253316
											-1340130566
											54361819
										]
									}]
									Name: "minecraft:generic.attack_knockback"
								}
								{
									Base: 48.0d
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 1.0d
									Modifiers: [{
										Amount: 0.10000000149011612d
										Name: "Auto Leveling Bonus"
										Operation: 2
										UUID: [I;
											1779444916
											-684372809
											-1968030408
											840541262
										]
									}]
									Name: "autoleveling:monster.explosion_damage_bonus"
								}
								{
									Base: 10.0d
									Modifiers: [
										{
											Amount: 0.5d
											Name: "Health mod medium"
											Operation: 1
											UUID: [I;
												-61673721
												-632015700
												-1201214135
												930825448
											]
										}
										{
											Amount: 0.10000000149011612d
											Name: "Auto Leveling Bonus"
											Operation: 2
											UUID: [I;
												1779444916
												-684372809
												-1968030408
												840541262
											]
										}
									]
									Name: "minecraft:generic.max_health"
								}
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 1.0d
									Name: "forge:swim_speed"
								}
								{
									Base: 1.0d
									Modifiers: [{
										Amount: 0.10000000149011612d
										Name: "Auto Leveling Bonus"
										Operation: 2
										UUID: [I;
											1779444916
											-684372809
											-1968030408
											840541262
										]
									}]
									Name: "autoleveling:monster.projectile_damage_bonus"
								}
								{
									Base: 0.0d
									Modifiers: [{
										Amount: 0.10000000149011612d
										Name: "Auto Leveling Bonus"
										Operation: 2
										UUID: [I;
											1779444916
											-684372809
											-1968030408
											840541262
										]
									}]
									Name: "minecraft:generic.armor"
								}
								{
									Base: 2.0d
									Modifiers: [{
										Amount: 0.10000000149011612d
										Name: "Auto Leveling Bonus"
										Operation: 2
										UUID: [I;
											1779444916
											-684372809
											-1968030408
											840541262
										]
									}]
									Name: "minecraft:generic.attack_damage"
								}
							]
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							CannotEnterHiveTicks: 0
							CitadelData: { }
							CropsGrownSincePollination: 0
							DeathTime: 0s
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"cataclysm:charge_cap": {
									ChargeDamage: 0.0f
									ChargeTime: 0
									KnockbackSpeed: 0.0f
									dx: 0.0f
									dz: 0.0f
									isCharge: 0b
									timer: 0
								}
								"cataclysm:hook_cap": {
									hasHook: 0b
								}
								"mekanism:radiation": {
									radiation: 1.0E-7d
								}
								"pneumaticcraft:hacking": { }
								"shrink:shrunk": {
									defaulteyeheight: 0.0f
									fixed: 0b
									height: 0.0f
									isshrinking: 0b
									isshrunk: 0b
									scale: 1.0f
									width: 0.0f
								}
							}
							ForgeData: {
								LEVEL: 1
								"enhancedai:follow_ranges_processed": 1b
								"enhancedai:speed_multiplier_when_aggroed": 1.35d
							}
							HandDropChances: [
								0.0f
								0.0f
							]
							HandItems: [
								{ }
								{ }
							]
							HasConverted: 0b
							HasNectar: 0b
							HasStung: 0b
							Health: 16.5f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							LeftHanded: 0b
							MaxHealth: 16.5f
							Motion: [
								0.0d
								0.0d
								0.0d
							]
							NoGravity: 1b
							OnGround: 0b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								-14.498473053564078d
								49.0d
								82.7199999988079d
							]
							Rotation: [
								0.112342834f
								0.0f
							]
							TicksSincePollination: 49
							UUID: [I;
								-669549963
								1705068945
								-1350509853
								1623504790
							]
							bee_behavior: 0
							bee_endurance: 1
							bee_productivity: 2
							bee_temper: 1
							bee_type: "hive"
							bee_weather_tolerance: 0
							breathCollectionCooldown: 600
							"forge:spawn_type": "SPAWN_EGG"
							name: "Inferium Bee"
							type: "productivebees:inferium"
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3714DD91FDC1B622"]
			description: ["{gen.epigenetics.task_5.desc}"]
			id: "5FF3DED97F378FAA"
			rewards: [
				{
					id: "7F6D376ED42249A7"
					item: "productivebees:upgrade_time"
					type: "item"
				}
				{
					id: "105CAAB055F175C2"
					item: "productivebees:upgrade_breeding"
					type: "item"
				}
			]
			tasks: [{
				id: "1A349C20B51DAA08"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["737A19C13281CFC4"]
			description: ["{gen.epigenetics.task_6.desc}"]
			id: "2A17268C47B23F1B"
			rewards: [{
				id: "1505CDAEB571B64D"
				item: {
					Count: 1b
					id: "productivebees:sturdy_bee_cage"
					tag: {
						Age: 0
						AngerTime: 0
						CanUpdate: 1b
						ForcedAge: 0
						ForgeCaps: {
							"cataclysm:charge_cap": {
								ChargeDamage: 0.0f
								ChargeTime: 0
								KnockbackSpeed: 0.0f
								dx: 0.0f
								dz: 0.0f
								isCharge: 0b
								timer: 0
							}
							"cataclysm:hook_cap": {
								hasHook: 0b
							}
							"mekanism:radiation": {
								radiation: 1.0E-7d
							}
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								defaulteyeheight: 0.0f
								fixed: 0b
								height: 0.0f
								isshrinking: 0b
								isshrunk: 0b
								scale: 1.0f
								width: 0.0f
							}
						}
						ForgeData: {
							LEVEL: 1
							"enhancedai:follow_ranges_processed": 1b
							"enhancedai:speed_multiplier_when_aggroed": 1.35d
						}
						HasConverted: 0b
						HasNectar: 0b
						HasStung: 0b
						Health: 7.7f
						Invulnerable: 0b
						MaxHealth: 7.7f
						PersistenceRequired: 0b
						bee_behavior: 0
						bee_endurance: 0
						bee_productivity: 2
						bee_temper: 1
						bee_type: "hive"
						bee_weather_tolerance: 0
						entity: "productivebees:dye_bee"
						"forge:spawn_type": "COMMAND"
						isProductiveBee: 1b
						mod: "ProductiveBees"
						name: "Dye Bee"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:bee_nest_diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "2F44494DC999E8A3"
				observe_type: 5
				timer: 0L
				title: "{gen.epigenetics.task_6.title}"
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2A17268C47B23F1B"]
			description: [
				"{gen.epigenetics.task_7.desc_0}"
				"{@pagebreak}"
				"{gen.epigenetics.task_7.desc_1}"
				"{gen.epigenetics.task_7.desc_2}"
				"{@pagebreak}"
				"{gen.epigenetics.task_7.desc_3}"
			]
			id: "76A76C4FD398EA9C"
			rewards: [
				{
					id: "455D51B0298C5534"
					item: "productivebees:upgrade_simulator"
					type: "item"
				}
				{
					id: "5EA5DAEA5C9E2956"
					item: "productivebees:upgrade_productivity"
					type: "item"
				}
				{
					id: "0DF9C6C653359C8F"
					item: "productivebees:upgrade_time"
					type: "item"
				}
			]
			tasks: [
				{
					id: "252236152A7560AC"
					item: "productivebees:upgrade_simulator"
					type: "item"
				}
				{
					id: "795897761D295732"
					item: "productivebees:advanced_oak_beehive"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_7.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: ["{gen.epigenetics.task_8.desc}"]
			icon: {
				Count: 1b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "productivity"
					productivebees_gene_purity: 100
					productivebees_gene_value: 3
				}
			}
			id: "13EB88F611C59655"
			rewards: [
				{
					id: "6AFA9DB074EAC60A"
					item: {
						Count: 1b
						id: "productivebees:gene"
						tag: {
							productivebees_gene_attribute: "productivity"
							productivebees_gene_purity: 100
							productivebees_gene_value: 1
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "51192970189B39C0"
					item: "productivebees:upgrade_productivity"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "7F71E2998C4E5F6F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 0
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 1
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 3
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "033AF115CB6C5C4D"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_8.title}"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["13EB88F611C59655"]
			description: ["{gen.epigenetics.task_9.desc}"]
			icon: {
				Count: 2b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "productivity"
					productivebees_gene_purity: 100
					productivebees_gene_value: 3
				}
			}
			id: "1308540AA6AC518A"
			rewards: [{
				id: "31AD60864742D2B3"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "productivity"
						productivebees_gene_purity: 100
						productivebees_gene_value: 2
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2553C12B8A59D7E3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 1
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 3
									}
								}
							]
						}
					}
					title: "{gen.epigenetics.task_9.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "7E5A204531192DE5"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_9.title}"
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1308540AA6AC518A"]
			description: ["{gen.epigenetics.task_10.desc}"]
			icon: {
				Count: 3b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "productivity"
					productivebees_gene_purity: 100
					productivebees_gene_value: 3
				}
			}
			id: "6A7004EAAB1DCCA5"
			rewards: [{
				id: "7B23D23BFA370B37"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "productivity"
						productivebees_gene_purity: 100
						productivebees_gene_value: 3
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "265B6C6DA33D8A6C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 3
									}
								}
							]
						}
					}
					title: "{gen.epigenetics.task_10.title}"
					type: "item"
				}
				{
					id: "32B962C41435E499"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_10.title}"
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: ["{gen.epigenetics.task_11.desc}"]
			icon: {
				Count: 1b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "behavior"
					productivebees_gene_purity: 100
					productivebees_gene_value: 2
				}
			}
			id: "20C4792A5F16AA15"
			rewards: [{
				id: "3725EC96E3CA5777"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "behavior"
						productivebees_gene_purity: 100
						productivebees_gene_value: 2
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "27058C6413A87DBB"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "behavior"
										productivebees_gene_purity: 100
										productivebees_gene_value: 0
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "behavior"
										productivebees_gene_purity: 100
										productivebees_gene_value: 1
									}
								}
							]
						}
					}
					title: "{gen.epigenetics.task_11.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "67219BD644EC7822"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_11.title}"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: ["{gen.epigenetics.task_12.desc}"]
			icon: {
				Count: 1b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "weather_tolerance"
					productivebees_gene_purity: 100
					productivebees_gene_value: 0
				}
			}
			id: "594228B627DD1BE9"
			rewards: [{
				id: "7BAE6EE106BC7F02"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "weather_tolerance"
						productivebees_gene_purity: 100
						productivebees_gene_value: 2
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "418E1B45099DCDBD"
					item: {
						Count: 1b
						id: "productivebees:gene"
						tag: {
							productivebees_gene_attribute: "weather_tolerance"
							productivebees_gene_purity: 100
							productivebees_gene_value: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "08ED57E46E84CABC"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_12.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: ["{gen.epigenetics.task_13.desc}"]
			icon: {
				Count: 1b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "endurance"
					productivebees_gene_purity: 100
					productivebees_gene_value: 2
				}
			}
			id: "67B59ECD8A51F42D"
			rewards: [{
				id: "653DA6862E4153D8"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "endurance"
						productivebees_gene_purity: 100
						productivebees_gene_value: 2
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "4878BBAA5BB6749E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "endurance"
										productivebees_gene_purity: 100
										productivebees_gene_value: 1
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "endurance"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "endurance"
										productivebees_gene_purity: 100
										productivebees_gene_value: 3
									}
								}
							]
						}
					}
					title: "{gen.epigenetics.task_13.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "0D4D48483027DAEB"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_13.title}"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["67B59ECD8A51F42D"]
			description: ["{gen.epigenetics.task_14.desc}"]
			icon: {
				Count: 2b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "endurance"
					productivebees_gene_purity: 100
					productivebees_gene_value: 1
				}
			}
			id: "22F11C1C7BB283B4"
			rewards: [{
				id: "27FBF642AEAA0A7E"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "endurance"
						productivebees_gene_purity: 100
						productivebees_gene_value: 3
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "productivebees:gene"
						tag: {
							productivebees_gene_attribute: "endurance"
							productivebees_gene_purity: 100
							productivebees_gene_value: 3
						}
					}
					id: "2EBEF890853DCB9C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "endurance"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "endurance"
										productivebees_gene_purity: 100
										productivebees_gene_value: 3
									}
								}
							]
						}
					}
					title: "{gen.epigenetics.task_14.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "75CC57F60CC80833"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_14.title}"
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: ["{gen.epigenetics.task_15.desc}"]
			icon: {
				Count: 1b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "temper"
					productivebees_gene_purity: 100
					productivebees_gene_value: 0
				}
			}
			id: "292BE5DF962EEA23"
			rewards: [{
				id: "618D186146D38B5B"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "temper"
						productivebees_gene_purity: 100
						productivebees_gene_value: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1BC441AB96313C27"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "temper"
										productivebees_gene_purity: 100
										productivebees_gene_value: 1
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "temper"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
							]
						}
					}
					title: "{gen.epigenetics.task_15.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "77D290D60CC938A9"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "{gen.epigenetics.task_15.title}"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"594228B627DD1BE9"
				"6A7004EAAB1DCCA5"
				"292BE5DF962EEA23"
				"22F11C1C7BB283B4"
				"20C4792A5F16AA15"
			]
			description: [
				"{gen.epigenetics.task_16.desc_0}"
				""
				"{@pagebreak}"
				"{gen.epigenetics.task_16.desc_1}"
				""
				""
				"{image:ftbgenesis:textures/quests/perfecttreat.png width:180 height:100 align:1}"
			]
			icon: "productivebees:adv_breed_all_bees"
			id: "105B05738DBDD6CE"
			rewards: [
				{
					count: 16
					id: "5D4468A21E350726"
					item: {
						Count: 1b
						id: "productivebees:honey_treat"
						tag: {
							productivebees_gene_stack: [
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "endurance"
										productivebees_gene_purity: 100
										productivebees_gene_value: 3
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "behavior"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "temper"
										productivebees_gene_purity: 100
										productivebees_gene_value: 0
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "productivity"
										productivebees_gene_purity: 100
										productivebees_gene_value: 3
									}
								}
								{
									Count: 1b
									id: "productivebees:gene"
									tag: {
										productivebees_gene_attribute: "weather_tolerance"
										productivebees_gene_purity: 100
										productivebees_gene_value: 2
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "5D5E41C7DF84F592"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 1.25d
			tasks: [{
				id: "5E1268DFD9D57D0D"
				item: {
					Count: 1b
					id: "productivebees:honey_treat"
					tag: {
						productivebees_gene_stack: [
							{
								Count: 1b
								id: "productivebees:gene"
								tag: {
									productivebees_gene_attribute: "endurance"
									productivebees_gene_purity: 100
									productivebees_gene_value: 3
								}
							}
							{
								Count: 1b
								id: "productivebees:gene"
								tag: {
									productivebees_gene_attribute: "behavior"
									productivebees_gene_purity: 100
									productivebees_gene_value: 2
								}
							}
							{
								Count: 1b
								id: "productivebees:gene"
								tag: {
									productivebees_gene_attribute: "temper"
									productivebees_gene_purity: 100
									productivebees_gene_value: 0
								}
							}
							{
								Count: 1b
								id: "productivebees:gene"
								tag: {
									productivebees_gene_attribute: "productivity"
									productivebees_gene_purity: 100
									productivebees_gene_value: 3
								}
							}
							{
								Count: 1b
								id: "productivebees:gene"
								tag: {
									productivebees_gene_attribute: "weather_tolerance"
									productivebees_gene_purity: 100
									productivebees_gene_value: 2
								}
							}
						]
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "{gen.epigenetics.task_16.title}"
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: ["{gen.epigenetics.task_17.desc}"]
			id: "10CB269808D4E57B"
			rewards: [{
				count: 16
				id: "3CD4FA378D694895"
				item: "minecraft:egg"
				type: "item"
			}]
			tasks: [{
				id: "735ACE9327BF8E2E"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["105B05738DBDD6CE"]
			description: ["{gen.epigenetics.task_18.desc}"]
			icon: "mekanism:hazmat_mask"
			id: "33D864DB589FC5FC"
			rewards: [
				{
					auto: "invisible"
					exclude_from_claim_all: true
					icon: "engineersdecor:sign_radioactive"
					id: "6A82EE39D7552249"
					ignore_reward_blocking: true
					stage: "resistant"
					title: "{gen.epigenetics.task_18.title}"
					type: "gamestage"
				}
				{
					id: "4076FE65AB41EF5E"
					item: "cyclic:inventory_cake"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "07EF4BB2204EDAF8"
				title: "{gen.epigenetics.task_18.title}"
				type: "checkmark"
			}]
			title: "{gen.epigenetics.task_18.title}"
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["56705C602D70B062"]
			description: [
				"{gen.epigenetics.task_19.desc_0}"
				""
				"{gen.epigenetics.task_19.desc_1}"
			]
			id: "69DB7AA7B6A16EE2"
			rewards: [
				{
					id: "7FF5682673CAF6CB"
					item: "ic2:uumatter"
					type: "item"
				}
				{
					id: "01385AE3DEC2BC1D"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "6DDCB9BDBE71828D"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "72E89FF923F53CD0"
				item: {
					Count: 1b
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "productivebees:inferium"
						productivebees_gene_purity: 100
						productivebees_gene_value: 0
					}
				}
				type: "item"
			}]
			title: "{gen.epigenetics.task_19.title}"
			x: 5.0d
			y: 3.0d
		}
	]
	title: "{gen.epigenetics.title}"
}
