{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "unification_theory"
	group: "4C0075272E2F720D"
	icon: "dynamicelectricity:motordchv"
	id: "46AC6CF690728124"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["124BEFCF532CC2C6"]
			description: ["{gen.unification_theory.task_0.desc}"]
			id: "288AF9EBF87AEBCB"
			rewards: [
				{
					id: "41419139701533E0"
					item: "dynamicelectricity:motordclv"
					type: "item"
				}
				{
					id: "44F9CC3CECED6485"
					item: "pneumaticcraft:lubricant_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "33D3B5F3E6F4E393"
				type: "checkmark"
			}]
			title: "{gen.unification_theory.task_0.title}"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["288AF9EBF87AEBCB"]
			description: [
				"{gen.unification_theory.task_1.desc_0}"
				""
				"{gen.unification_theory.task_1.desc_1}"
				""
				""
				"{@pagebreak}"
				"{gen.unification_theory.task_1.desc_2}"
				""
				""
				"{gen.unification_theory.task_1.desc_3}"
				""
				"{@pagebreak}"
				"{gen.unification_theory.task_1.desc_4}"
				""
				"{gen.unification_theory.task_1.desc_5}"
			]
			id: "5D8773B38EC75F8F"
			rewards: [{
				id: "6F183F1C59732C41"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "2FA822498A4DFF80"
					item: "ic2:copper_insulated_cable_item"
					type: "item"
				}
				{
					id: "7DB0CD14414DC55B"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "7789701F6E3B30FE"
					item: "electrodynamics:wireinsulatedcopper"
					type: "item"
				}
			]
			title: "{gen.unification_theory.task_1.title}"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["5D8773B38EC75F8F"]
			description: ["{gen.unification_theory.task_2.desc}"]
			id: "496A776C31C5E8E4"
			rewards: [
				{
					count: 16
					id: "77735A16FA6A8BDC"
					item: "electrodynamics:wireinsulatedtin"
					type: "item"
				}
				{
					count: 16
					id: "15A3EB4699BB6BB3"
					item: "electrodynamics:wireinsulatediron"
					type: "item"
				}
				{
					count: 8
					id: "0901B351FB56AC01"
					item: "electrodynamics:wireinsulatedcopper"
					type: "item"
				}
			]
			tasks: [{
				id: "392D01B6CE9A2B51"
				item: "electrodynamics:batterybox"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["5D8773B38EC75F8F"]
			description: ["{gen.unification_theory.task_3.desc}"]
			id: "4468AE10F98218F8"
			rewards: [
				{
					count: 4
					id: "20CD060099C72972"
					item: "ic2:copper_insulated_cable_item"
					type: "item"
				}
				{
					count: 8
					id: "42A1BA179BA4C3B2"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			tasks: [{
				id: "080AF34542DA2FC6"
				item: "ic2:batbox"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5D8773B38EC75F8F"]
			description: [
				"{gen.unification_theory.task_4.desc_0}"
				""
				"{gen.unification_theory.task_4.desc_1}"
				""
				"{gen.unification_theory.task_4.desc_2}"
			]
			id: "7CC6402C30D09243"
			rewards: [
				{
					id: "4CBE648F806A9832"
					type: "xp"
					xp: 10
				}
				{
					id: "0D87F3C8AA366333"
					item: "mekanism:chargepad"
					type: "item"
				}
			]
			tasks: [{
				id: "6F0FBC6551A09715"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7CC6402C30D09243"]
			description: ["{gen.unification_theory.task_5.desc}"]
			id: "449FF29D59939EE9"
			rewards: [{
				id: "4B59E516FEE4D739"
				item: {
					Count: 1b
					id: "mekanism:robit"
					tag: {
						display: {
							Name: "{\"bold\": false, \"italic\": false, \"underlined\": false, \"strikethrough\": false, \"obfuscated\": false, \"color\": \"#FFFFFF\", \"translate\": \"gen.unification_theory.task_5.reward_0.display_name\"}"
						}
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "100000"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "{gen.unification_theory.task_5.subtitle}"
			tasks: [{
				id: "202A16408EE122C6"
				title: "{gen.unification_theory.task_5.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["4468AE10F98218F8"]
			description: ["{gen.unification_theory.task_6.desc}"]
			id: "4D878EC074626E26"
			rewards: [
				{
					count: 4
					id: "7F890E55766F2986"
					item: "ic2:circuit"
					type: "item"
				}
				{
					count: 2
					id: "03D31E767D0B6D83"
					item: "euconverter:lv_converter"
					type: "item"
				}
			]
			tasks: [{
				id: "59114A83439DCF8B"
				item: "euconverter:lv_converter"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
	]
	title: "{gen.unification_theory.title}"
}
