{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "project_genesis_2"
	group: ""
	icon: "botania:fallen_kanade"
	id: "40A45D0F0BD8C4E6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{gen.project_genesis_2.task_0.desc_0}"
				""
				"{gen.project_genesis_2.task_0.desc_1}"
				""
				"{gen.project_genesis_2.task_0.desc_2}"
			]
			id: "7C66BE8B5B37FE76"
			rewards: [{
				id: "55AA302885FDBA15"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4CBA20A0D9074860"
				title: "{gen.project_genesis_2.task_0.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["7C66BE8B5B37FE76"]
			description: [
				"{gen.project_genesis_2.task_1.desc_0}"
				"[\"\", \"\", {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"1B3084478EF0EA38\"}, \"translate\": \"gen.project_genesis_2.task_1.desc_1.format.format_0\"}, \"\", \"\"]"
				""
				"{gen.project_genesis_2.task_1.desc_2}"
			]
			icon: "ae2:crafting_terminal"
			id: "74BAE43224AC54BC"
			rewards: [{
				id: "2EC24322EDA02B88"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C69B088D8F7E4FD"
				type: "checkmark"
			}]
			title: "{gen.project_genesis_2.task_1.title}"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"74BAE43224AC54BC"
				"1C9B4FAC40207AF3"
			]
			description: [
				"{gen.project_genesis_2.task_2.desc_0}"
				"[\"\", \"\", {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"5BC9FBEF227BFD06\"}, \"translate\": \"gen.project_genesis_2.task_2.desc_1.format.format_0\"}, \"\", \"\"]"
				""
				"{gen.project_genesis_2.task_2.desc_2}"
			]
			icon: "minecraft:farmland"
			id: "050A01DC568147E8"
			rewards: [{
				id: "52C980D3C76627D0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5CDFA49172F382FD"
				title: "{gen.project_genesis_2.task_2.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"050A01DC568147E8"
				"5AAF867A034F38A3"
			]
			description: [
				"{gen.project_genesis_2.task_3.desc_0}"
				"[\"\", \"\", {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"69A066A04595C87F\"}, \"translate\": \"gen.project_genesis_2.task_3.desc_1.format.format_0\"}, \"\", \"\"]"
				""
				"{gen.project_genesis_2.task_3.desc_2}"
			]
			icon: "electrodynamics:wrench"
			id: "48A1E75425E92285"
			rewards: [{
				id: "0DA7539616EA0133"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4AF5358E5111C4CD"
				title: "{gen.project_genesis_2.task_3.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"48A1E75425E92285"
				"2A791F59DB3D67E8"
			]
			description: [
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_4.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"5F10C0CE1202E28C\"}, \"translate\": \"gen.project_genesis_2.task_4.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_4.desc_0.format.text_1\"}, \"\"]"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_4.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"75D3D46C5B2854B0\"}, \"translate\": \"gen.project_genesis_2.task_4.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_4.desc_1.format.text_1\"}, \"\"]"
				""
				"{gen.project_genesis_2.task_4.desc_2}"
			]
			icon: {
				Count: 1b
				id: "ic2:crop_analyzer"
				tag: {
					charge: 50000
				}
			}
			id: "6B8D546388FB1D27"
			rewards: [{
				id: "7D8ADA6EB666EF19"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0F7A6337E1D4D169"
				title: "{gen.project_genesis_2.task_4.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6B8D546388FB1D27"
				"1A37CB048C146362"
			]
			description: [
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_5.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"02AA52903B65967E\"}, \"translate\": \"gen.project_genesis_2.task_5.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_5.desc_0.format.text_1\"}, \"\"]"
				""
				"{gen.project_genesis_2.task_5.desc_1}"
			]
			icon: "ic2:armor_hazmat_helmet"
			id: "25339214AF4932A9"
			rewards: [{
				id: "6638B6E991EE7251"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "30B569D80C4BB762"
				title: "{gen.project_genesis_2.task_5.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"25339214AF4932A9"
				"161B07957EAB6307"
			]
			description: [
				"{gen.project_genesis_2.task_6.desc_0}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_6.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"5F10C0CE1202E28C\"}, \"translate\": \"gen.project_genesis_2.task_6.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_6.desc_1.format.text_1\"}, \"\"]"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_6.desc_2.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"702C67D598A5006A\"}, \"translate\": \"gen.project_genesis_2.task_6.desc_2.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_6.desc_2.format.text_1\"}, \"\"]"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_6.desc_3.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"5F10C0CE1202E28C\"}, \"translate\": \"gen.project_genesis_2.task_6.desc_3.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_6.desc_3.format.text_1\"}, \"\"]"
			]
			icon: "ic2:terrawart"
			id: "5BFF8034A44D4DD5"
			rewards: [{
				id: "151696B3C30AF632"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "157BEDF3C4A9164A"
				title: "{gen.project_genesis_2.task_6.title}"
				type: "checkmark"
			}]
			title: "{gen.project_genesis_2.task_6.title}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5BFF8034A44D4DD5"
				"22D44A27340C84DC"
			]
			description: [
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_7.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"47FD0AC2A7918ADB\"}, \"translate\": \"gen.project_genesis_2.task_7.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_7.desc_0.format.text_1\"}, \"\"]"
				""
				"{gen.project_genesis_2.task_7.desc_1}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_7.desc_2.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"0E82B470F61BE718\"}, \"translate\": \"gen.project_genesis_2.task_7.desc_2.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_7.desc_2.format.text_1\"}, \"\"]"
				""
				"{gen.project_genesis_2.task_7.desc_3}"
			]
			icon: "minecraft:diamond"
			id: "4952086473E22A5B"
			rewards: [{
				id: "11E51ACDD8ECF6E9"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5A06FA3EEAE6A61B"
				type: "checkmark"
			}]
			title: "{gen.project_genesis_2.task_7.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4952086473E22A5B"
				"56996D1717436A61"
			]
			description: [
				"{gen.project_genesis_2.task_8.desc_0}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_8.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"4A829D91B3F83760\"}, \"translate\": \"gen.project_genesis_2.task_8.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_8.desc_1.format.text_1\"}, \"\"]"
			]
			icon: "elementalcraft:solar_prism"
			id: "5063CC9E6E7C8402"
			rewards: [{
				id: "7047BB1C3FD03B9A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "258C710908D9E44C"
				title: "{gen.project_genesis_2.task_8.title}"
				type: "checkmark"
			}]
			title: "{gen.project_genesis_2.task_8.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4952086473E22A5B"
				"56996D1717436A61"
			]
			description: [
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_9.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"47FD0AC2A7918ADB\"}, \"translate\": \"gen.project_genesis_2.task_9.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_9.desc_0.format.text_1\"}, \"\"]"
				""
				"{gen.project_genesis_2.task_9.desc_1}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_9.desc_2.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"2AEEDB5E31CEB808\"}, \"translate\": \"gen.project_genesis_2.task_9.desc_2.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_9.desc_2.format.text_1\"}, \"\"]"
			]
			icon: "advanced_solars:molecular_transformer"
			id: "723048BB0C5E726D"
			tasks: [{
				id: "59363F384D2B26B1"
				title: "{gen.project_genesis_2.task_9.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"723048BB0C5E726D"
				"56996D1717436A61"
				"586B3283715D58FA"
			]
			description: [
				"{gen.project_genesis_2.task_10.desc_0}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_10.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"0728E6A480590763\"}, \"translate\": \"gen.project_genesis_2.task_10.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_10.desc_1.format.text_1\"}, \"\"]"
			]
			icon: "ae2:calculation_processor"
			id: "5A0F78269481E4A0"
			rewards: [{
				id: "00B16996AF76D9C8"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "2C1DECC6620C0CA6"
				title: "{gen.project_genesis_2.task_10.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5063CC9E6E7C8402"]
			description: [
				"{gen.project_genesis_2.task_11.desc_0}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_11.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"702C67D598A5006A\"}, \"translate\": \"gen.project_genesis_2.task_11.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_11.desc_1.format.text_1\"}, \"\"]"
			]
			icon: "electrodynamics:titaniumheatcoil"
			id: "59F18804DB60BC32"
			rewards: [{
				id: "16DFE14D2455BC0F"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "19A2B01A3E606A96"
				title: "{gen.project_genesis_2.task_11.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4DC49508CDD83DFE"]
			description: ["{gen.project_genesis_2.task_12.desc}"]
			icon: "engineersdecor:sign_radioactive"
			id: "11462AF6883D0371"
			tasks: [{
				id: "3AD4D30CD4454A0B"
				title: "{gen.project_genesis_2.task_12.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5063CC9E6E7C8402"
				"72ADB36637AA2306"
				"1BC9B5B98F0FA958"
			]
			description: [
				"{gen.project_genesis_2.task_13.desc_0}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_13.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"661D087DD2472F2D\"}, \"translate\": \"gen.project_genesis_2.task_13.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_13.desc_1.format.text_1\"}, \"\"]"
			]
			icon: {
				Count: 1b
				id: "productivebees:gene"
				tag: {
					productivebees_gene_attribute: "productivebees:earth_crystal"
					productivebees_gene_purity: 100
					productivebees_gene_value: 0
				}
			}
			id: "4DC49508CDD83DFE"
			tasks: [{
				id: "2751FB841A92F360"
				type: "checkmark"
			}]
			title: "{gen.project_genesis_2.task_13.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"723048BB0C5E726D"
				"65453FC5B63EB889"
			]
			description: [
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_14.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"2AEEDB5E31CEB808\"}, \"translate\": \"gen.project_genesis_2.task_14.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_14.desc_0.format.text_1\"}, \"\"]"
				""
				"{gen.project_genesis_2.task_14.desc_1}"
			]
			icon: "ic2:uumatter"
			id: "72ADB36637AA2306"
			tasks: [{
				id: "5F76FDB667ED33FE"
				title: "{gen.project_genesis_2.task_14.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"59F18804DB60BC32"
				"72ADB36637AA2306"
				"3FAD1CA70C2E5DD1"
			]
			description: ["[\"\", {\"translate\": \"gen.project_genesis_2.task_15.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"219A2257821FECB6\"}, \"translate\": \"gen.project_genesis_2.task_15.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_15.desc_0.format.text_1\"}, \"\"]"]
			icon: "megacells:cell_component_256m"
			id: "0AFDA36FDFDEC5D6"
			rewards: [{
				id: "423E751D5FEB0C88"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D45997C14F48793"
				title: "{gen.project_genesis_2.task_15.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["0AFDA36FDFDEC5D6"]
			description: [
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_16.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"17E96387FC89303C\"}, \"translate\": \"gen.project_genesis_2.task_16.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_16.desc_0.format.text_1\"}, \"\"]"
				""
				"{gen.project_genesis_2.task_16.desc_1}"
				""
				"{gen.project_genesis_2.task_16.desc_2}"
			]
			icon: "supplementaries:globe"
			id: "2E0307ABA3F3BEAE"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0934BDEBBD25BCB5"
				title: "{gen.project_genesis_2.task_16.title}"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["5BFF8034A44D4DD5"]
			description: [
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_17.desc_0.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"702C67D598A5006A\"}, \"translate\": \"gen.project_genesis_2.task_17.desc_0.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_17.desc_0.format.text_1\"}, \"\"]"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_17.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"6EB48DA1AFBA4829\"}, \"translate\": \"gen.project_genesis_2.task_17.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_17.desc_1.format.text_1\"}, \"\"]"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_17.desc_2.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"2AEEDB5E31CEB808\"}, \"translate\": \"gen.project_genesis_2.task_17.desc_2.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_17.desc_2.format.text_1\"}, \"\"]"
			]
			icon: "mekanism:ingot_steel"
			id: "0ADD428871E5C3DC"
			rewards: [{
				id: "1E8A91248B939146"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "524747D192F332E1"
				title: "{gen.project_genesis_2.task_17.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["0AFDA36FDFDEC5D6"]
			description: [
				"{gen.project_genesis_2.task_18.desc_0}"
				""
				"[\"\", {\"translate\": \"gen.project_genesis_2.task_18.desc_1.format.text_0\"}, {\"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"5C368E171FD8F3E3\"}, \"translate\": \"gen.project_genesis_2.task_18.desc_1.format.format_0\"}, {\"translate\": \"gen.project_genesis_2.task_18.desc_1.format.text_1\"}, \"\"]"
			]
			icon: {
				Count: 1b
				id: "cyclic:ender_eye_reuse"
				tag: {
					Damage: 0
				}
			}
			id: "4735A87AC8C1CB48"
			rewards: [{
				id: "375714073DFB0D2F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3523D3DD6645347F"
				type: "checkmark"
			}]
			title: "{gen.project_genesis_2.task_18.title}"
			x: 4.5d
			y: -2.5d
		}
	]
	title: "{gen.project_genesis_2.title}"
}
