{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "under_pressure"
	group: "17B287771C7EC060"
	icon: "pneumaticcraft:pressure_gauge"
	id: "47FD0AC2A7918ADB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["308EF169B51EB98B"]
			description: [
				"{gen.under_pressure.task_0.desc_0}"
				""
				"{@pagebreak}"
				"{gen.under_pressure.task_0.desc_1}"
			]
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "151DD8DC2F237690"
			rewards: [
				{
					count: 8
					id: "78872F5941470F6C"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					id: "11D1C85C924CBA16"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					count: 16
					id: "03A2809FBD8329B6"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D3ACED756DA6E44"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					icon: "minecraft:creeper_head"
					id: "42CE6D811982F520"
					observe_type: 5
					timer: 0L
					title: "{gen.under_pressure.task_0.title}"
					to_observe: "minecraft:creeper"
					type: "observation"
				}
			]
			title: "{gen.under_pressure.task_0.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["{gen.under_pressure.task_1.desc}"]
			icon: "pneumaticcraft:flux_compressor"
			id: "3DA48E8B58F0BDFD"
			rewards: [
				{
					id: "7246B820BB10BEFE"
					item: "pneumaticcraft:pneumatic_wrench"
					type: "item"
				}
				{
					count: 2
					id: "0D5858E760EF5D8F"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
				{
					id: "7B361F2C04E27496"
					item: "pneumaticcraft:safety_tube_module"
					type: "item"
				}
			]
			tasks: [{
				id: "4840387DCE46E4B6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:flux_compressor"
							}
							{
								Count: 1b
								id: "pneumaticcraft:air_compressor"
							}
							{
								Count: 1b
								id: "pneumaticcraft:liquid_compressor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gen.under_pressure.task_1.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["{gen.under_pressure.task_2.desc}"]
			icon: "pneumaticcraft:pressure_chamber_valve"
			id: "5563F6DC13575BD2"
			rewards: [
				{
					count: 16
					id: "6EC68280E01F3814"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					id: "4C6FB4F87A90BDA6"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "18C39500AF133EFC"
					item: {
						Count: 1b
						id: "immersiveengineering:pickaxe_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "74AC714C891180E7"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					count: 4
					id: "78364FBD898B2BE5"
					item: "pneumaticcraft:pneumatic_cylinder"
					type: "item"
				}
			]
			tasks: [
				{
					count: 20L
					id: "260FA60F496D8E0E"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "38B5E47FCC030B74"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "757AB576F34F08B1"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					count: 3L
					id: "64CB786971BB9E6C"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
			]
			title: "{gen.under_pressure.task_2.title}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3DA48E8B58F0BDFD"
				"5563F6DC13575BD2"
			]
			description: ["{gen.under_pressure.task_3.desc}"]
			id: "56996D1717436A61"
			rewards: [
				{
					count: 8
					id: "2D63527CF7E4F311"
					item: "rftoolsbase:dimensionalshard"
					type: "item"
				}
				{
					id: "33B5E035684BCF57"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "202D9F00FE51F23C"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "{gen.under_pressure.task_3.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["{gen.under_pressure.task_4.desc}"]
			id: "08F6344F59A38897"
			rewards: [{
				count: 8
				id: "5368795EC90F88E8"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			tasks: [{
				id: "6CD879D6DFC80D8B"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["08F6344F59A38897"]
			description: ["{gen.under_pressure.task_5.desc}"]
			id: "6988ACD060F19626"
			rewards: [{
				count: 4
				id: "603D1BB74F62ED35"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "318C65F98571B386"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BFA6D42CAF1328C"
				"5563F6DC13575BD2"
				"17083DB226A62972"
			]
			description: ["{gen.under_pressure.task_6.desc}"]
			id: "6FC1383AA11E692E"
			rewards: [{
				id: "7D9CAE3C5ABACB23"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "6EE1A554030AA728"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6FC1383AA11E692E"
				"6988ACD060F19626"
			]
			description: ["{gen.under_pressure.task_7.desc}"]
			id: "4E08456559490263"
			rewards: [{
				count: 4
				id: "3B6C92415A7D5A26"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "1AA6F228D0DA905C"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				type: "item"
			}]
			title: "{gen.under_pressure.task_7.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["5563F6DC13575BD2"]
			description: ["{gen.under_pressure.task_8.desc}"]
			id: "221E0A3B15A1D0C7"
			rewards: [{
				count: 4
				id: "7FA0792EC72D8E1D"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "0129EA11DE279014"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["5563F6DC13575BD2"]
			description: ["{gen.under_pressure.task_9.desc}"]
			id: "2E200A877390598D"
			rewards: [
				{
					id: "5CCB2039A7CC221E"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 8000
										FluidName: "pneumaticcraft:etching_acid"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								componentFrequency: {
									Security: {
										name: "Security"
										owner: [I;
											1322214020
											-1310177861
											-1296886500
											-1782337265
										]
										publicFreq: 1b
									}
								}
								componentSecurity: {
									owner: [I;
										1322214020
										-1310177861
										-1296886500
										-1782337265
									]
									securityMode: 0
								}
								currentRedstone: 4
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 8000
										FluidName: "pneumaticcraft:etching_acid"
									}
								}]
								editMode: 0
								owner: [I;
									1322214020
									-1310177861
									-1296886500
									-1782337265
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "467D6EE53C87FB6B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "33FCCEC51A6122BE"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"221E0A3B15A1D0C7"
				"4E08456559490263"
				"2E200A877390598D"
			]
			description: ["{gen.under_pressure.task_10.desc}"]
			id: "6BC76E37C32D622B"
			rewards: [{
				id: "27FE217B873BB2E8"
				item: {
					Count: 1b
					id: "mekanism:basic_fluid_tank"
					tag: {
						BlockEntityTag: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 8000
									FluidName: "pneumaticcraft:etching_acid"
								}
							}]
							ForgeCaps: { }
							Items: [ ]
							activeState: 0b
							componentFrequency: {
								Security: {
									name: "Security"
									owner: [I;
										1322214020
										-1310177861
										-1296886500
										-1782337265
									]
									publicFreq: 1b
								}
							}
							componentSecurity: {
								owner: [I;
									1322214020
									-1310177861
									-1296886500
									-1782337265
								]
								securityMode: 0
							}
							currentRedstone: 4
							editMode: 0
							id: "mekanism:basic_fluid_tank"
							redstone: 0b
							updateDelay: 0
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 8000
									FluidName: "pneumaticcraft:etching_acid"
								}
							}]
							editMode: 0
							owner: [I;
								1322214020
								-1310177861
								-1296886500
								-1782337265
							]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12759B201BF157EF"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["6BC76E37C32D622B"]
			description: ["{gen.under_pressure.task_11.desc}"]
			id: "58B09F6D282B4642"
			rewards: [
				{
					count: 4
					id: "5C59DCC9DB009F61"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
				{
					id: "631E4D89ADB074DF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "38C065980822F46A"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["58B09F6D282B4642"]
			description: ["{gen.under_pressure.task_12.desc}"]
			icon: "pneumaticcraft:assembly_laser"
			id: "586B3283715D58FA"
			rewards: [
				{
					id: "7FE9FE7B6DF9CEDA"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
				{
					id: "6BFF2C86D8C4762F"
					type: "xp"
					xp: 20
				}
				{
					id: "6DB3B2E583FBF8E2"
					item: "engineersdecor:sign_laser"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2CEE744C09758742"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "6A168BF353F75532"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "7BBCCD0075552F70"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "2055D87F6218FB7E"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "5C992B4F3F05D5A8"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
			]
			title: "{gen.under_pressure.task_12.title}"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"586B3283715D58FA"
				"0476AE20C34AB296"
			]
			description: ["{gen.under_pressure.task_13.desc}"]
			id: "02EFF4B54834E589"
			rewards: [{
				count: 4
				id: "10D639C68CC75523"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "76064B9915027329"
				item: "ftbgenesis:sentient_processor"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["5563F6DC13575BD2"]
			description: [
				"{gen.under_pressure.task_14.desc_0}"
				""
				"{gen.under_pressure.task_14.desc_1}"
				""
				"{gen.under_pressure.task_14.desc_2}"
			]
			id: "605D81C7EB13C11F"
			rewards: [
				{
					count: 4
					id: "76BD76C4DC156B41"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "79A68C3BA41A9E86"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "5AD999C8BE455AC9"
					item: "minecraft:bookshelf"
					type: "item"
				}
			]
			tasks: [{
				id: "731C12ED053E2CE0"
				item: {
					Count: 1b
					id: "immersiveengineering:pickaxe_steel"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			title: "{gen.under_pressure.task_14.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3DA48E8B58F0BDFD"]
			description: ["{gen.under_pressure.task_15.desc}"]
			id: "14993154D5051FEB"
			rewards: [
				{
					id: "021EAE56F0D5EE1A"
					item: "ic2:circuit"
					type: "item"
				}
				{
					count: 8
					id: "2F9BD117F5B3FE92"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
				{
					id: "3832A80FBA5E6C99"
					item: "pneumaticcraft:pneumatic_cylinder"
					type: "item"
				}
			]
			tasks: [{
				id: "1941C290C1FBAF41"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["14993154D5051FEB"]
			description: [
				"{gen.under_pressure.task_16.desc_0}"
				""
				"{gen.under_pressure.task_16.desc_1}"
			]
			id: "01CA1FC2A18B6F88"
			rewards: [
				{
					count: 10
					id: "4322DB467B2DA7FE"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					id: "7A6DEC51B40DD249"
					item: "pneumaticcraft:magnet_upgrade"
					type: "item"
				}
				{
					id: "01DF6AC1D36C48EE"
					item: "pneumaticcraft:drill_bit_compressed_iron"
					type: "item"
				}
			]
			tasks: [{
				id: "03F29A4429884F75"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"586B3283715D58FA"
				"01CA1FC2A18B6F88"
			]
			description: ["{gen.under_pressure.task_17.desc}"]
			id: "04A5060CF5ED337F"
			rewards: [
				{
					id: "66510A542B404636"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "5E5A3FAA7F8230CD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{gen.under_pressure.task_17.subtitle}"
			tasks: [{
				id: "6DE73ED38C8A29DD"
				item: "pneumaticcraft:drill_bit_diamond"
				type: "item"
			}]
			title: "{gen.under_pressure.task_17.title}"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["586B3283715D58FA"]
			description: [
				"{gen.under_pressure.task_18.desc_0}"
				""
				"{gen.under_pressure.task_18.desc_1}"
			]
			id: "5BC3B47647E3B516"
			rewards: [
				{
					id: "74EC910FC52F8BC8"
					item: "electrodynamics:thermoelectricgenerator"
					type: "item"
				}
				{
					id: "104AEEB8D45AF67C"
					item: {
						Count: 1b
						id: "cyclic:ender_pearl_reuse"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41B4F5FB92656B01"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			title: "{gen.under_pressure.task_18.title}"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["58B09F6D282B4642"]
			description: [
				"{gen.under_pressure.task_19.desc_0}"
				""
				"{gen.under_pressure.task_19.desc_1}"
			]
			icon: {
				Count: 1b
				id: "pneumaticcraft:pneumatic_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "20133CDF1CC5C6C1"
			optional: true
			rewards: [
				{
					id: "5D23981E071B5411"
					item: "pneumaticcraft:elytra_upgrade"
					type: "item"
				}
				{
					id: "16D628561CF49529"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
				{
					id: "6F4FC8B12B36D477"
					item: "pneumaticcraft:charging_upgrade"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [
				{
					id: "675F9447A26195B9"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4972FF7240C0E9E9"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "591871A903E31920"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A1722DFFF1D2283"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{gen.under_pressure.task_19.title}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["151DD8DC2F237690"]
			description: ["{gen.under_pressure.task_20.desc}"]
			hide_dependency_lines: true
			id: "358CCBF022005305"
			rewards: [
				{
					id: "7B75613AC474993A"
					item: {
						Count: 1b
						id: "pneumaticcraft:gun_ammo_ap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "795A3984E47245A8"
					item: "pneumaticcraft:range_upgrade"
					type: "item"
				}
				{
					id: "420D4B0B0AAAEF73"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "5CE3ABC4E625CACB"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			title: "{gen.under_pressure.task_20.title}"
			x: 1.5d
			y: 3.0d
		}
	]
	title: "{gen.under_pressure.title}"
}
